\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}How to use this slide outline}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Presentation framing and full-model logic (4 slides)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 1: Start with the unlimited-time physics model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 2: Full complexity is a map of possible physics, not a project schedule}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 3: Overview logic for this presentation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 4: What counts as a good reduced-order model?}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part II: Individual full-model modules (7 slides)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 5: Module 1 --- radiation deposition and damage seeding}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide 6: Module 2 --- electrostatics with defect-dependent space charge}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Slide 7: Module 3 --- defect evolution in space and time}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Slide 8: Module 4 --- ballistic-diffusive thermal transport}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Slide 9: Module 5 --- carrier transport and recombination under damage}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Slide 10: Module 6 --- self-consistent multiphysics coupling}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Slide 11: Module 7 --- scaling, surrogates, and practical prediction}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Part III: Quantifying importance and impact (5 slides)}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Slide 12: Define the quantity of interest before ranking physics}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Slide 13: Module ablation score}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Slide 14: Sensitivity and uncertainty score}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Slide 15: Coupling-strength matrix}{18}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Slide 16: Cost-impact score for reduction priority}{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Part IV: Step-by-step reduction of the full model (6 slides)}{19}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Slide 17: Reduction ladder}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Slide 18: Reduce coupling before reducing physics}{20}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Slide 19: Dimension reduction rule}{21}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Slide 20: Module-by-module first reductions}{21}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Slide 21: Preserve invariants and limiting behavior}{22}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Slide 22: Deliverable timeline logic}{22}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Part V: Extrapolation from reduced-order results to full-scale interpretation (4 slides)}{23}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Slide 23: Reduced-order result plus discrepancy model}{23}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Slide 24: Statistical extrapolation and uncertainty quantification}{24}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Slide 25: Physics-based extrapolation using nondimensional groups}{24}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Slide 26: Interpreting reduced-order outputs for decisions}{25}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Part VI: Conclusion (2 slides)}{25}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Slide 27: Main conclusion}{25}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Slide 28: Backup discussion slide - what I would do first on a new problem}{26}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Appendix: Extra Module 4 deep-dive slides (10 slides)}{27}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Appendix Slide A1: Why ordinary Fourier heat conduction is not enough here}{27}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Appendix Slide A2: Heat carriers, mean free path, and the meaning of temperature}{28}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Appendix Slide A3: Microscopic starting point --- the Boltzmann transport equation}{28}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Appendix Slide A4: Diffusive limit and why Cattaneo is still incomplete}{29}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Appendix Slide A5: The ballistic-diffusive split}{29}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Appendix Slide A6: Ballistic component by characteristics and retarded boundary time}{30}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Appendix Slide A7: Medium/scattered component and P1 closure}{30}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Appendix Slide A8: Final reduced ballistic-diffusive PDE}{31}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Appendix Slide A9: Revised Module 4 target for \texttt  {RadiationEffects\_proj2}}{31}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Appendix Slide A10: Validation strategy and the plots that should matter}{32}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Suggested presentation compression}{33}{section.47}\protected@file@percent }
\gdef \@abspage@last{33}
