\contentsline {section}{Symbols and acronyms used in this document}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}How to use this slide outline}{3}{section.1}%
\contentsline {section}{\numberline {2}Part I: Project overview slides (8 slides total)}{3}{section.2}%
\contentsline {section}{\numberline {3}Slide 1: Project overview --- the full physics chain}{4}{section.3}%
\contentsline {section}{\numberline {4}Slide 2: Module 1 --- radiation deposition and damage seeding}{4}{section.4}%
\contentsline {section}{\numberline {5}Slide 3: Module 2 --- electrostatics with defect-dependent space charge}{5}{section.5}%
\contentsline {section}{\numberline {6}Slide 4: Module 3 --- defect evolution in space and time}{5}{section.6}%
\contentsline {section}{\numberline {7}Slide 5: Module 4 --- ballistic-diffusive thermal transport}{6}{section.7}%
\contentsline {section}{\numberline {8}Slide 6: Module 5 --- carrier transport and recombination under damage}{6}{section.8}%
\contentsline {section}{\numberline {9}Slide 7: Module 6 --- self-consistent multiphysics coupling}{7}{section.9}%
\contentsline {section}{\numberline {10}Slide 8: Module 7 --- scaling, surrogates, and practical prediction}{8}{section.10}%
\contentsline {section}{\numberline {11}Part II: Module 4 deep-dive slides (10 slides)}{8}{section.11}%
\contentsline {section}{\numberline {12}Slide 9: Why ordinary Fourier heat conduction is not enough here}{8}{section.12}%
\contentsline {section}{\numberline {13}Slide 10: Heat carriers, mean free path, and the meaning of temperature}{9}{section.13}%
\contentsline {section}{\numberline {14}Slide 11: Microscopic starting point --- the Boltzmann transport equation}{10}{section.14}%
\contentsline {section}{\numberline {15}Slide 12: Diffusive limit and why Cattaneo is still incomplete}{10}{section.15}%
\contentsline {section}{\numberline {16}Slide 13: The ballistic-diffusive split}{11}{section.16}%
\contentsline {section}{\numberline {17}Slide 14: Ballistic component by characteristics and retarded boundary time}{11}{section.17}%
\contentsline {section}{\numberline {18}Slide 15: Medium/scattered component and P1 closure}{12}{section.18}%
\contentsline {section}{\numberline {19}Slide 16: Final reduced ballistic-diffusive PDE}{12}{section.19}%
\contentsline {section}{\numberline {20}Slide 17: Revised Module 4 target for \texttt {RadiationEffects\_proj2}}{13}{section.20}%
\contentsline {section}{\numberline {21}Slide 18: Validation strategy and the plots that should matter}{13}{section.21}%
\contentsline {section}{\numberline {22}Suggested presentation compression}{14}{section.22}%
