\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module roadmap}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{167.02pt}\LT@entry 
    {1}{251.57248pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project narrative and module descriptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 3 kinetic-coefficient hierarchy}{6}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{185.80705pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 1 interaction-resolved campaign plan}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why this change matters}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Photon campaign structure}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neutron campaign structure}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommended Module~1 outputs}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Core architecture decision: 2D for Modules 2--6}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Run-order workflow for the project}{8}{section.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended coding order}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}File-map overview}{10}{section.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{279.7638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current MATLAB map plus planned 2D emphasis}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Thermal-model rationale and comparison strategy}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why the ballistic-diffusive model is now primary}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How it should still be benchmarked}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Module interfaces in the new 2D plan}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Module 1 to Module 3 handoff}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Module 3 to Module 2 handoff}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Module 2 and Module 4 to Module 5 handoff}{12}{subsection.11.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{373.71336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification strategy under the 2D architecture}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Module 7: multiscale extrapolation and scalable prediction}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}When this project-plan document should be updated}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Near-term next steps after this revision}{14}{section.15}\protected@file@percent }
\gdef \@abspage@last{14}
