\contentsline {section}{\numberline {1}Project objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Module roadmap}{2}{section.2}%
\contentsline {section}{\numberline {3}Project narrative and module descriptions}{4}{section.3}%
\contentsline {section}{\numberline {4}Module 3 kinetic-coefficient hierarchy}{6}{section.4}%
\contentsline {section}{\numberline {5}Module 1 interaction-resolved campaign plan}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why this change matters}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Photon campaign structure}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Neutron campaign structure}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Recommended Module~1 outputs}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Core architecture decision: 2D for Modules 2--6}{8}{section.6}%
\contentsline {section}{\numberline {7}Run-order workflow for the project}{9}{section.7}%
\contentsline {section}{\numberline {8}Recommended coding order}{11}{section.8}%
\contentsline {section}{\numberline {9}File-map overview}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Current MATLAB map plus planned 2D emphasis}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}Thermal split rationale and comparison strategy}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Module 4a: why it comes first}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Module 4b: what it must add}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Recommended comparison metrics for 4a versus 4b}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Module interfaces in the new 2D plan}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Module 1 to Module 3 handoff}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Module 3 to Module 2 handoff}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Module 2 and Module 4a/4b to Module 5 handoff}{14}{subsection.11.3}%
\contentsline {section}{\numberline {12}Verification strategy under the 2D architecture}{14}{section.12}%
\contentsline {section}{\numberline {13}Module 7: multiscale extrapolation and scalable prediction}{14}{section.13}%
\contentsline {section}{\numberline {14}When this project-plan document should be updated}{15}{section.14}%
\contentsline {section}{\numberline {15}Near-term next steps after this revision}{15}{section.15}%
