\contentsline {section}{\numberline {1}Project objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Module roadmap}{2}{section.2}%
\contentsline {section}{\numberline {3}Project narrative and module descriptions}{3}{section.3}%
\contentsline {section}{\numberline {4}Module 1 interaction-resolved campaign plan}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why this change matters}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Photon campaign structure}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Neutron campaign structure}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Recommended Module~1 outputs}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Core architecture decision: 2D for Modules 2--6}{7}{section.5}%
\contentsline {section}{\numberline {6}Run-order workflow for the project}{8}{section.6}%
\contentsline {section}{\numberline {7}Recommended coding order}{10}{section.7}%
\contentsline {section}{\numberline {8}File-map overview}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Current MATLAB map plus planned 2D emphasis}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Thermal split rationale and comparison strategy}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Module 4a: why it comes first}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Module 4b: what it must add}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Recommended comparison metrics for 4a versus 4b}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Module interfaces in the new 2D plan}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Module 1 to Module 3 handoff}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Module 3 to Module 2 handoff}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Module 2 and Module 4a/4b to Module 5 handoff}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Verification strategy under the 2D architecture}{13}{section.11}%
\contentsline {section}{\numberline {12}Module 7: multiscale extrapolation and scalable prediction}{13}{section.12}%
\contentsline {section}{\numberline {13}When this project-plan document should be updated}{14}{section.13}%
\contentsline {section}{\numberline {14}Near-term next steps after this revision}{14}{section.14}%
