\contentsline {section}{Symbols and acronyms used in this document}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Physical problem solved by Module 4}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Module 4 does in the project}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core heat equation}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fourier thermal diffusivity}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What ``ballistic-diffusive'' means here}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}FEM interpretation before opening COMSOL}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weak form of the heat equation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finite element matrix form}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Recommended COMSOL model route}{11}{section.3}%
\contentsline {section}{\numberline {4}Route A: Heat Transfer in Solids, click-by-click}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Start a new model}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Save the model}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Define global parameters}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Open the parameter table}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Build the two-dimensional silicon geometry}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Create a rectangle}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Name the geometry selection}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Define source variables}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Open component variables}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Assign silicon material properties}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Create a blank material}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Enter material values}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Set up Heat Transfer in Solids}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Check the domain equation}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Initial temperature}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Add a volumetric heat source}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}Boundary conditions}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Default thermal insulation}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Verify the default insulation}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Add fixed-temperature contacts, optional}{17}{subsection.10.3}%
\contentsline {section}{\numberline {11}Mesh creation}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Create a controlled triangular mesh}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Mesh physics explanation}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Optional local refinement near the hotspot}{19}{subsection.11.3}%
\contentsline {section}{\numberline {12}Set the time-dependent study}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Open Study 1}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solver tolerance}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Compute}{20}{subsection.12.3}%
\contentsline {section}{\numberline {13}Postprocessing and plots}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Temperature surface plot}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Temperature rise plot}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Line plot through the hotspot}{21}{subsection.13.3}%
\contentsline {section}{\numberline {14}Derived values and energy checks}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Create an integration operator}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Total excess thermal energy}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Evaluate global quantities}{22}{subsection.14.3}%
\contentsline {section}{\numberline {15}Verification tutorial 1: uniform equilibrium}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Purpose}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Steps}{22}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Expected result}{23}{subsection.15.3}%
\contentsline {section}{\numberline {16}Verification tutorial 2: uniform source in insulated domain}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}Purpose}{23}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Steps}{23}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Expected result}{23}{subsection.16.3}%
\contentsline {section}{\numberline {17}Verification tutorial 3: Gaussian diffusion}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}Purpose}{24}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Create a Gaussian initial condition}{24}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Expected result}{24}{subsection.17.3}%
\contentsline {section}{\numberline {18}Verification tutorial 4: fixed-temperature boundaries}{24}{section.18}%
\contentsline {subsection}{\numberline {18.1}Purpose}{25}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Steps}{25}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Expected result}{25}{subsection.18.3}%
\contentsline {section}{\numberline {19}Route B: Coefficient Form PDE implementation}{25}{section.19}%
\contentsline {subsection}{\numberline {19.1}When to use this route}{25}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Create the PDE model}{25}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Coefficient form equation}{26}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Enter PDE coefficients}{26}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Boundary condition in PDE route}{27}{subsection.19.5}%
\contentsline {section}{\numberline {20}Adding imported radiation-deposition maps}{27}{section.20}%
\contentsline {subsection}{\numberline {20.1}Why import maps}{27}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Prepare a text file}{27}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Import interpolation function}{27}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Use imported map in source term}{28}{subsection.20.4}%
\contentsline {section}{\numberline {21}Adding defect-related thermal coupling}{28}{section.21}%
\contentsline {subsection}{\numberline {21.1}Temperature-dependent defect kinetics}{28}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Defect reaction heat source}{28}{subsection.21.2}%
\contentsline {section}{\numberline {22}Exporting data to MATLAB}{29}{section.22}%
\contentsline {subsection}{\numberline {22.1}Export a temperature field}{29}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Export centerline data}{29}{subsection.22.2}%
\contentsline {section}{\numberline {23}Mesh convergence workflow}{29}{section.23}%
\contentsline {subsection}{\numberline {23.1}Why convergence matters}{29}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Manual mesh convergence steps}{29}{subsection.23.2}%
\contentsline {section}{\numberline {24}Time-step sensitivity workflow}{30}{section.24}%
\contentsline {subsection}{\numberline {24.1}Why time-step checks matter}{30}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Steps}{30}{subsection.24.2}%
\contentsline {section}{\numberline {25}Common mistakes and fixes}{30}{section.25}%
\contentsline {section}{\numberline {26}Mapping COMSOL objects to MATLAB FEM objects}{31}{section.26}%
\contentsline {section}{\numberline {27}Recommended model-building order}{32}{section.27}%
\contentsline {section}{\numberline {28}Final trust checklist}{32}{section.28}%
\contentsline {section}{\numberline {29}Detailed COMSOL node tree expected after setup}{33}{section.29}%
\contentsline {section}{\numberline {30}Detailed expression-entry rules in COMSOL}{33}{section.30}%
\contentsline {subsection}{\numberline {30.1}Multiplication signs}{34}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Units inside brackets}{34}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Coordinate variables}{34}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Time variable}{34}{subsection.30.4}%
\contentsline {section}{\numberline {31}More detailed boundary-condition options}{34}{section.31}%
\contentsline {subsection}{\numberline {31.1}Thermal insulation}{34}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Fixed temperature}{35}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Prescribed heat flux}{35}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Convective cooling}{36}{subsection.31.4}%
\contentsline {section}{\numberline {32}How to create selections for boundaries}{36}{section.32}%
\contentsline {subsection}{\numberline {32.1}Left boundary selection}{36}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Right boundary selection}{36}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Source-region selection, optional}{37}{subsection.32.3}%
\contentsline {section}{\numberline {33}How to inspect the mesh}{37}{section.33}%
\contentsline {subsection}{\numberline {33.1}Plot mesh quality}{37}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Check element size near the source}{37}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Check mesh statistics}{37}{subsection.33.3}%
\contentsline {section}{\numberline {34}How to duplicate studies for verification cases}{37}{section.34}%
\contentsline {section}{\numberline {35}Parametric sweep for mesh refinement}{38}{section.35}%
\contentsline {subsection}{\numberline {35.1}Add the sweep}{38}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}What to record}{38}{subsection.35.2}%
\contentsline {section}{\numberline {36}Parametric sweep for ballistic source width}{38}{section.36}%
\contentsline {section}{\numberline {37}Source normalization issue}{39}{section.37}%
\contentsline {section}{\numberline {38}Interpreting 2D units carefully}{39}{section.38}%
\contentsline {section}{\numberline {39}Adding temperature-dependent thermal conductivity}{40}{section.39}%
\contentsline {section}{\numberline {40}Adding a heat sink layer, optional model variant}{40}{section.40}%
\contentsline {section}{\numberline {41}Creating probes for time traces}{41}{section.41}%
\contentsline {subsection}{\numberline {41.1}Point probe at hotspot center}{41}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Domain probe for total thermal energy}{41}{subsection.41.2}%
\contentsline {section}{\numberline {42}Report generation inside COMSOL, optional}{41}{section.42}%
\contentsline {section}{\numberline {43}How to compare with MATLAB Module 4}{42}{section.43}%
\contentsline {subsection}{\numberline {43.1}Use the same inputs}{42}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Compare robust quantities first}{42}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Then compare field maps}{42}{subsection.43.3}%
\contentsline {section}{\numberline {44}Beginner navigation summary}{42}{section.44}%
\contentsline {section}{\numberline {45}Detailed verification worksheets}{43}{section.45}%
\contentsline {subsection}{\numberline {45.1}Worksheet A: baseline radiation pulse case}{43}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Worksheet B: local deposition only}{44}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Worksheet C: ballistic broadening sensitivity}{44}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Worksheet D: insulated energy accounting}{45}{subsection.45.4}%
\contentsline {section}{\numberline {46}Detailed solver settings for difficult transient runs}{45}{section.46}%
\contentsline {subsection}{\numberline {46.1}Open the solver configuration}{45}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Suggested time stepping}{46}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Linear solver choice}{46}{subsection.46.3}%
\contentsline {section}{\numberline {47}Detailed instructions for saving model variants}{46}{section.47}%
\contentsline {subsection}{\numberline {47.1}Use separate files for major variants}{46}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}Use descriptive study names}{46}{subsection.47.2}%
\contentsline {section}{\numberline {48}Detailed imported-map workflow}{47}{section.48}%
\contentsline {subsection}{\numberline {48.1}Check coordinate convention before import}{47}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Convert deposited energy to heat source}{47}{subsection.48.2}%
\contentsline {subsection}{\numberline {48.3}Interpolation settings to check}{47}{subsection.48.3}%
\contentsline {section}{\numberline {49}Detailed postprocessing recipes}{48}{section.49}%
\contentsline {subsection}{\numberline {49.1}Plot temperature at selected times}{48}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Create an animation}{48}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}Export plot images}{48}{subsection.49.3}%
\contentsline {section}{\numberline {50}Physical interpretation of common outcomes}{48}{section.50}%
\contentsline {subsection}{\numberline {50.1}High narrow peak}{48}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Broad low-amplitude hotspot}{49}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Boundary-dominated cooling}{49}{subsection.50.3}%
\contentsline {subsection}{\numberline {50.4}Nearly uniform temperature rise}{49}{subsection.50.4}%
\contentsline {section}{\numberline {51}What not to include in the first COMSOL model}{49}{section.51}%
\contentsline {section}{\numberline {52}Standalone reproduction checklist}{50}{section.52}%
\contentsline {section}{\numberline {53}Summary}{50}{section.53}%
