\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What problem this module is solving}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat carriers and the meaning of temperature}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat is carried by microscopic excitations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature is simple only near local equilibrium}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Macroscopic energy conservation}{9}{section.3}\protected@file@percent }
\newlabel{eq:local_energy_conservation}{{3.3}{10}{Macroscopic energy conservation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier conduction as a local constitutive model}{10}{section.4}\protected@file@percent }
\newlabel{eq:fourier_law}{{4.1}{10}{Fourier conduction as a local constitutive model}{equation.4.1}{}}
\newlabel{eq:fourier_heat_equation_general}{{4.3}{10}{Fourier conduction as a local constitutive model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the Fourier heat equation has infinite propagation speed}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Knudsen number and transport regimes}{11}{section.5}\protected@file@percent }
\newlabel{eq:mfp_def}{{5.1}{11}{The Knudsen number and transport regimes}{equation.5.1}{}}
\newlabel{eq:kn_def}{{5.2}{11}{The Knudsen number and transport regimes}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Microscopic starting point: distribution function}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving the Boltzmann transport equation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Streaming without scattering}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding scattering}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:bte_rta}{{7.5}{12}{Adding scattering}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Term-by-term meaning}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why a direct Boltzmann solve is expensive}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intensity notation}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition of spectral intensity}{13}{subsection.9.1}\protected@file@percent }
\newlabel{eq:intensity_definition}{{9.1}{13}{Definition of spectral intensity}{equation.9.1}{}}
\newlabel{eq:intensity_bte}{{9.2}{14}{Definition of spectral intensity}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Moments of intensity}{14}{subsection.9.2}\protected@file@percent }
\newlabel{eq:energy_moment}{{9.3}{14}{Moments of intensity}{equation.9.3}{}}
\newlabel{eq:flux_moment}{{9.4}{14}{Moments of intensity}{equation.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recovering Fourier conduction from the BTE}{14}{section.10}\protected@file@percent }
\newlabel{eq:f1_fourier}{{10.3}{14}{Recovering Fourier conduction from the BTE}{equation.10.3}{}}
\newlabel{eq:kinetic_k}{{10.8}{15}{Recovering Fourier conduction from the BTE}{equation.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cattaneo's correction and its limitation}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flux relaxation}{15}{subsection.11.1}\protected@file@percent }
\newlabel{eq:cattaneo_law}{{11.1}{15}{Flux relaxation}{equation.11.1}{}}
\newlabel{eq:cattaneo_heat_equation}{{11.5}{16}{Flux relaxation}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Why Cattaneo is still not enough}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ballistic-diffusive idea}{16}{section.12}\protected@file@percent }
\newlabel{eq:bd_intensity_split}{{12.1}{16}{Ballistic-diffusive idea}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Equation for the ballistic component}{17}{section.13}\protected@file@percent }
\newlabel{eq:ballistic_eq}{{13.1}{17}{Equation for the ballistic component}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Derivation along a characteristic}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Retarded boundary time}{18}{subsection.13.2}\protected@file@percent }
\newlabel{eq:ballistic_solution}{{13.8}{18}{Retarded boundary time}{equation.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Equation for the medium/scattered component}{18}{section.14}\protected@file@percent }
\newlabel{eq:medium_eq}{{14.1}{18}{Equation for the medium/scattered component}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}P1 angular expansion for the medium component}{18}{section.15}\protected@file@percent }
\newlabel{eq:p1_expansion}{{15.1}{18}{P1 angular expansion for the medium component}{equation.15.1}{}}
\newlabel{eq:angular_identities}{{15.4}{19}{P1 angular expansion for the medium component}{equation.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Moment equations for the medium component}{19}{section.16}\protected@file@percent }
\newlabel{eq:substituted_p1}{{16.1}{19}{Moment equations for the medium component}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Zeroth angular moment}{19}{subsection.16.1}\protected@file@percent }
\newlabel{eq:zeroth_moment_dimensional}{{16.2}{19}{Zeroth angular moment}{equation.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}First angular moment}{19}{subsection.16.2}\protected@file@percent }
\newlabel{eq:first_moment_p1}{{16.4}{19}{First angular moment}{equation.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Heat flux and internal energy split}{20}{section.17}\protected@file@percent }
\newlabel{eq:u_split}{{17.1}{20}{Heat flux and internal energy split}{equation.17.1}{}}
\newlabel{eq:q_split}{{17.5}{20}{Heat flux and internal energy split}{equation.17.5}{}}
\newlabel{eq:qm_j1}{{17.8}{20}{Heat flux and internal energy split}{equation.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Constitutive relation for the medium component}{20}{section.18}\protected@file@percent }
\newlabel{eq:qm_constitutive_um}{{18.2}{20}{Constitutive relation for the medium component}{equation.18.2}{}}
\newlabel{eq:qm_constitutive_Tm}{{18.3}{20}{Constitutive relation for the medium component}{equation.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Energy equation for the medium component}{21}{section.19}\protected@file@percent }
\newlabel{eq:medium_energy_balance}{{19.2}{21}{Energy equation for the medium component}{equation.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ballistic moment relation}{21}{subsection.19.1}\protected@file@percent }
\newlabel{eq:ballistic_moment_unmultiplied}{{19.3}{21}{Ballistic moment relation}{equation.19.3}{}}
\newlabel{eq:ballistic_moment}{{19.4}{21}{Ballistic moment relation}{equation.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Eliminating the medium heat flux}{21}{subsection.19.2}\protected@file@percent }
\newlabel{eq:div_qm_constitutive}{{19.5}{21}{Eliminating the medium heat flux}{equation.19.5}{}}
\newlabel{eq:div_qm_from_energy}{{19.6}{21}{Eliminating the medium heat flux}{equation.19.6}{}}
\newlabel{eq:bd_energy_final}{{19.9}{22}{Eliminating the medium heat flux}{equation.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Explicit ballistic heat flux}{22}{section.20}\protected@file@percent }
\newlabel{eq:ballistic_flux_general}{{20.1}{22}{Explicit ballistic heat flux}{equation.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Boundary condition for the medium component}{22}{section.21}\protected@file@percent }
\newlabel{eq:marshak_flux_relation}{{21.1}{22}{Boundary condition for the medium component}{equation.21.1}{}}
\newlabel{eq:marshak_um}{{21.2}{23}{Boundary condition for the medium component}{equation.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Temperature consistency at boundaries}{23}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}One-dimensional thin-film validation problem}{23}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Why this validation problem is the right first test}{23}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Starting from the full ballistic-diffusive energy equation}{24}{subsection.23.2}\protected@file@percent }
\newlabel{eq:thinfilm_general_start}{{23.2}{24}{Starting from the full ballistic-diffusive energy equation}{equation.23.2}{}}
\newlabel{eq:bd_1d_dimensional_expanded}{{23.6}{24}{Starting from the full ballistic-diffusive energy equation}{equation.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Initial and boundary data in physical variables}{25}{subsection.23.3}\protected@file@percent }
\newlabel{eq:left_marshak_dim}{{23.12}{25}{Initial and boundary data in physical variables}{equation.23.12}{}}
\newlabel{eq:right_marshak_dim}{{23.13}{25}{Initial and boundary data in physical variables}{equation.23.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Nondimensional variables}{26}{subsection.23.4}\protected@file@percent }
\newlabel{eq:theta_m_def_expanded}{{23.15}{26}{Nondimensional variables}{equation.23.15}{}}
\newlabel{eq:qb_star_def_expanded}{{23.17}{26}{Nondimensional variables}{equation.23.17}{}}
\newlabel{eq:kinetic_k_thinfilm}{{23.20}{26}{Nondimensional variables}{equation.23.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Step-by-step nondimensionalization of the governing equation}{27}{subsection.23.5}\protected@file@percent }
\newlabel{eq:lhs_nd_thinfilm}{{23.24}{27}{Step-by-step nondimensionalization of the governing equation}{equation.23.24}{}}
\newlabel{eq:bd_1d_dimensionless_expanded}{{23.30}{28}{Step-by-step nondimensionalization of the governing equation}{equation.23.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Dimensionless initial and boundary conditions}{28}{subsection.23.6}\protected@file@percent }
\newlabel{eq:left_bc_nd}{{23.33}{28}{Dimensionless initial and boundary conditions}{equation.23.33}{}}
\newlabel{eq:right_bc_nd}{{23.34}{28}{Dimensionless initial and boundary conditions}{equation.23.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Ballistic intensity in one dimension}{28}{subsection.23.7}\protected@file@percent }
\newlabel{eq:left_ib_1d_expanded}{{23.37}{29}{Ballistic intensity in one dimension}{equation.23.37}{}}
\newlabel{eq:right_ib_1d_expanded}{{23.38}{29}{Ballistic intensity in one dimension}{equation.23.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Finite arrival time and the lower angular limit}{29}{subsection.23.8}\protected@file@percent }
\newlabel{eq:mu_t_expanded}{{23.41}{29}{Finite arrival time and the lower angular limit}{equation.23.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Ballistic flux contribution for the step-heated film}{29}{subsection.23.9}\protected@file@percent }
\newlabel{eq:qb_star_integral_expanded}{{23.42}{29}{Ballistic flux contribution for the step-heated film}{equation.23.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Ballistic internal energy contribution}{30}{subsection.23.10}\protected@file@percent }
\newlabel{eq:theta_b_integral_expanded}{{23.44}{30}{Ballistic internal energy contribution}{equation.23.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Equilibrium subtraction and why it is not cosmetic}{30}{subsection.23.11}\protected@file@percent }
\newlabel{eq:theta_m_subtraction}{{23.46}{30}{Equilibrium subtraction and why it is not cosmetic}{equation.23.46}{}}
\newlabel{eq:theta_b_subtraction}{{23.47}{30}{Equilibrium subtraction and why it is not cosmetic}{equation.23.47}{}}
\newlabel{eq:qb_subtraction}{{23.48}{30}{Equilibrium subtraction and why it is not cosmetic}{equation.23.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}What should be plotted in the Module 1 validation}{31}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Dedicated comparison: why Fourier and Cattaneo fail}{31}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Failure mode of Fourier conduction}{31}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Failure mode of Cattaneo conduction}{32}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Why the ballistic-diffusive model is better}{32}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Weak form for FEM implementation}{32}{section.25}\protected@file@percent }
\newlabel{eq:bd_weak_form}{{25.6}{33}{Weak form for FEM implementation}{equation.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Matrix form}{33}{section.26}\protected@file@percent }
\newlabel{eq:matrix_bd}{{26.2}{33}{Matrix form}{equation.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Practical implementation strategy for this project}{34}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}How this connects to the superconducting-qubit project}{34}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Assumptions and limitations}{35}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Summary of the derivation}{35}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Lecture-ready slide translation for Module 1}{36}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Module 1 implementation checklist}{37}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Module 4 interpretation for RadiationEffects\_proj2}{38}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Why the 2D reduction is the right next step}{38}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}2D governing equation used as the Module 4 target}{38}{subsection.33.2}\protected@file@percent }
\newlabel{eq:module4_2d_um}{{33.1}{38}{2D governing equation used as the Module 4 target}{equation.33.1}{}}
\newlabel{eq:module4_2d_tm}{{33.2}{38}{2D governing equation used as the Module 4 target}{equation.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Source terms in the radiation-effects setting}{38}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}How ballistic terms should be interpreted in this project}{39}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Coupling to Module 3 defect evolution}{39}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Coupling to Modules 5 and 6}{39}{subsection.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}Verification logic for the revised Module 4}{39}{subsection.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Summary of the revised Module 4 role}{40}{subsection.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}References}{40}{section.34}\protected@file@percent }
\gdef \@abspage@last{40}
