\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}What Module 5 did before superconductivity}{6}{section.1}%
\contentsline {section}{\numberline {2}The first conceptual change below the superconducting transition}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Which carrier populations remain relevant?}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Semiconductor carriers at cryogenic temperature: freeze-out and radiation bursts}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drift and diffusion are still possible, but the parameters change}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Superconducting current is not ordinary drift-diffusion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Continuity equation for condensate charge}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kinetic inductance as the transport output of the condensate}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Quasiparticle transport in superconducting films}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why quasiparticle transport is Module 5, not only Module 4}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Normalized quasiparticle density}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Quasiparticle current and charge imbalance}{13}{section.6}%
\contentsline {section}{\numberline {7}Josephson junction transport replaces ordinary drift current across the weak link}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Josephson energy and charging energy}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Quasiparticle tunneling and poisoning}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pair-breaking generation source from Module 4}{15}{subsection.8.1}%
\contentsline {section}{\numberline {9}Offset charge from radiation-generated carriers and traps}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Trap occupation as a stochastic or continuum variable}{16}{subsection.9.1}%
\contentsline {section}{\numberline {10}Capacitance-matrix formulation for superconducting islands}{17}{section.10}%
\contentsline {section}{\numberline {11}How defects alter superconducting carrier response}{17}{section.11}%
\contentsline {section}{\numberline {12}Radiation event chain for superconducting Module 5}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Charge branch}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Quasiparticle branch}{18}{subsection.12.2}%
\contentsline {section}{\numberline {13}Boundary and interface conditions}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Substrate charge boundaries}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Quasiparticle film boundaries}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Junction coupling boundary}{20}{subsection.13.3}%
\contentsline {section}{\numberline {14}FEM weak forms for superconducting Module 5}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Weak form for trap occupation}{21}{subsection.14.1}%
\contentsline {section}{\numberline {15}PINN and causal-PINN implications}{21}{section.15}%
\contentsline {section}{\numberline {16}Suggested state vector for a future MATLAB implementation}{22}{section.16}%
\contentsline {subsection}{\numberline {16.1}Minimum useful superconducting Module 5 state}{22}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Recommended MATLAB data fields}{22}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Reduced solver sequence}{23}{subsection.16.3}%
\contentsline {section}{\numberline {17}Device-level response metrics}{23}{section.17}%
\contentsline {subsection}{\numberline {17.1}Quasiparticle poisoning score}{23}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Charge-noise and offset-charge score}{24}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Kinetic-inductance response}{24}{subsection.17.3}%
\contentsline {section}{\numberline {18}Reduced-model fidelity ladder}{24}{section.18}%
\contentsline {section}{\numberline {19}Verification tests}{25}{section.19}%
\contentsline {subsection}{\numberline {19.1}Test 1: zero-source equilibrium}{25}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Test 2: uniform QP generation with no diffusion}{25}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Test 3: diffusion from a localized QP burst}{26}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Test 4: weighting-potential offset charge}{26}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Test 5: junction-local poisoning metric}{26}{subsection.19.5}%
\contentsline {section}{\numberline {20}How this changes the role of Module 5 in the full project}{26}{section.20}%
\contentsline {section}{\numberline {21}Summary of modeling replacements}{27}{section.21}%
\contentsline {section}{References for further study}{28}{section.21}%
