\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Module 6 in the project}{7}{section.1}\protected@file@percent }
\newlabel{eq:state_vector}{{1.1}{7}{Role of Module 6 in the project}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The four coupled maps over the same device cross section}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect map}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential map}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature map}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carrier map}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled governing equations}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defect evolution equation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defect_balance_general}{{3.1}{9}{Defect evolution equation}{equation.3.1}{}}
\newlabel{eq:defect_flux}{{3.2}{10}{Defect evolution equation}{equation.3.2}{}}
\newlabel{eq:defect_pde}{{3.3}{10}{Defect evolution equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrostatic potential equation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:poisson}{{3.4}{10}{Electrostatic potential equation}{equation.3.4}{}}
\newlabel{eq:rho_total}{{3.9}{10}{Electrostatic potential equation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal equation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:thermal_general}{{3.10}{11}{Thermal equation}{equation.3.10}{}}
\newlabel{eq:thermal_fourier}{{3.11}{11}{Thermal equation}{equation.3.11}{}}
\newlabel{eq:thermal_sources}{{3.12}{11}{Thermal equation}{equation.3.12}{}}
\newlabel{eq:joule}{{3.13}{11}{Thermal equation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carrier transport equations}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:n_continuity}{{3.14}{11}{Carrier transport equations}{equation.3.14}{}}
\newlabel{eq:p_continuity}{{3.15}{11}{Carrier transport equations}{equation.3.15}{}}
\newlabel{eq:jn}{{3.16}{11}{Carrier transport equations}{equation.3.16}{}}
\newlabel{eq:jp}{{3.17}{11}{Carrier transport equations}{equation.3.17}{}}
\newlabel{eq:carrier_generation_from_qrad}{{3.18}{12}{Carrier transport equations}{equation.3.18}{}}
\newlabel{eq:srh}{{3.20}{12}{Carrier transport equations}{equation.3.20}{}}
\newlabel{eq:trap_density_from_defects}{{3.21}{12}{Carrier transport equations}{equation.3.21}{}}
\newlabel{eq:trap_lifetimes}{{3.22}{12}{Carrier transport equations}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Where the feedback loops come from}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defects perturb electrostatics}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrostatics steers carriers and charged defects}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defects modify mobility}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defects modify recombination}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature modifies almost every coefficient}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Carriers and currents generate heat}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monolithic coupled system}{14}{section.5}\protected@file@percent }
\newlabel{eq:monolithic_residual}{{5.1}{14}{Monolithic coupled system}{equation.5.1}{}}
\newlabel{eq:res_C}{{5.2}{14}{Monolithic coupled system}{equation.5.2}{}}
\newlabel{eq:res_phi}{{5.3}{15}{Monolithic coupled system}{equation.5.3}{}}
\newlabel{eq:res_T}{{5.4}{15}{Monolithic coupled system}{equation.5.4}{}}
\newlabel{eq:res_n}{{5.5}{15}{Monolithic coupled system}{equation.5.5}{}}
\newlabel{eq:res_p}{{5.6}{15}{Monolithic coupled system}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak forms for a two-dimensional FEM implementation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson weak form}{15}{subsection.6.1}\protected@file@percent }
\newlabel{eq:weak_poisson}{{6.4}{16}{Poisson weak form}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thermal weak form}{16}{subsection.6.2}\protected@file@percent }
\newlabel{eq:weak_thermal}{{6.6}{16}{Thermal weak form}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defect weak form}{16}{subsection.6.3}\protected@file@percent }
\newlabel{eq:weak_defect}{{6.9}{16}{Defect weak form}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carrier weak forms}{16}{subsection.6.4}\protected@file@percent }
\newlabel{eq:weak_electron}{{6.11}{17}{Carrier weak forms}{equation.6.11}{}}
\newlabel{eq:weak_hole}{{6.13}{17}{Carrier weak forms}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Staggered coupling strategy for the first implementation}{17}{section.7}\protected@file@percent }
\newlabel{eq:relaxation}{{7.2}{17}{Staggered coupling strategy for the first implementation}{equation.7.2}{}}
\newlabel{eq:coupling_metric}{{7.3}{18}{Staggered coupling strategy for the first implementation}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and initial conditions}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Defect boundary conditions}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Electrostatic boundary conditions}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermal boundary conditions}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Carrier boundary conditions}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Initial conditions}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Time scales and stiffness}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensionless indicators}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended first implementation path}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Level 0: one-way coupling}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Level 1: electrostatic-carrier coupling}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Level 2: defect-electrostatic-carrier coupling}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Level 3: thermal feedback}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Level 4: full coupled iteration}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conservation and consistency checks}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Charge consistency}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Energy consistency}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Carrier conservation}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Device-response outputs}{23}{section.12}\protected@file@percent }
\newlabel{eq:degradation_score}{{12.6}{24}{Device-response outputs}{equation.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Common failure modes}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Unit inconsistency}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Using stale fields}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sign errors in carrier transport}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Over-coupling too early}{25}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{25}{section.14}\protected@file@percent }
\gdef \@abspage@last{25}
