\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Module 9 is being added}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two geometry levels: microwave-aware full model and 2D MATLAB target}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full microwave-aware package geometry}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced 2D MATLAB FEM target}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full microwave-aware transmon circuit geometry with wiring. This is the physical package-level picture: a patterned superconducting microwave chip with CPW resonator, coupling capacitor, transmon pads, Josephson junction, normal-metal quasiparticle trap, backside heat sink, bond pads, and wire bonds. It is not the first MATLAB FEM domain, but it defines the physical objects that the reduced 2D model is derived from.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod9_full_rf}{{1}{9}{Full microwave-aware transmon circuit geometry with wiring. This is the physical package-level picture: a patterned superconducting microwave chip with CPW resonator, coupling capacitor, transmon pads, Josephson junction, normal-metal quasiparticle trap, backside heat sink, bond pads, and wire bonds. It is not the first MATLAB FEM domain, but it defines the physical objects that the reduced 2D model is derived from}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced two-dimensional front cross-section selected as the first MATLAB FEM target. The current plan is to encode all solid regions and surface/boundary patches except the curved wire-bond arcs. Wire-bond pads can be included as top metal regions; the bond-wire arcs themselves can be represented through boundary conditions or local heat/source terms applied at the bond pads.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mod9_2d_wire}{{2}{10}{Reduced two-dimensional front cross-section selected as the first MATLAB FEM target. The current plan is to encode all solid regions and surface/boundary patches except the curved wire-bond arcs. Wire-bond pads can be included as top metal regions; the bond-wire arcs themselves can be represented through boundary conditions or local heat/source terms applied at the bond pads}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What physically makes this a transmon}{11}{section.3}\protected@file@percent }
\newlabel{eq:transmon_hamiltonian}{{3.1}{11}{What physically makes this a transmon}{equation.3.1}{}}
\newlabel{eq:EC_EJ}{{3.2}{11}{What physically makes this a transmon}{equation.3.2}{}}
\newlabel{eq:transmon_regime}{{3.3}{11}{What physically makes this a transmon}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-JJ transmon, not a SQUID baseline}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed physical role of each region}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Substrate}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Left and right capacitor pads}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pad gap and exposed substrate}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Junction leads}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effective Josephson-junction region}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq:josephson_current}{{5.5}{14}{Effective Josephson-junction region}{equation.5.5}{}}
\newlabel{eq:josephson_voltage}{{5.6}{14}{Effective Josephson-junction region}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Local Cooper-pair flow through the junction}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Normal-metal quasiparticle trap}{14}{subsection.5.7}\protected@file@percent }
\newlabel{eq:qp_trap_model}{{5.8}{14}{Normal-metal quasiparticle trap}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Backside heat sink}{15}{subsection.5.8}\protected@file@percent }
\newlabel{eq:robin_sink}{{5.9}{15}{Backside heat sink}{equation.5.9}{}}
\newlabel{eq:dirichlet_sink}{{5.10}{15}{Backside heat sink}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CPW resonator and feedline structures}{15}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Coupling capacitor}{15}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Bond pads, wire bonds, and wiring}{16}{subsection.5.11}\protected@file@percent }
\newlabel{eq:wire_signal_path}{{5.12}{16}{Bond pads, wire bonds, and wiring}{equation.5.12}{}}
\newlabel{eq:qwire}{{5.13}{16}{Bond pads, wire bonds, and wiring}{equation.5.13}{}}
\newlabel{eq:wire_flux}{{5.14}{16}{Bond pads, wire bonds, and wiring}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Material choices and solid-state physics rationale}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Periodic-table view of the baseline material set}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substrate: sapphire or high-resistivity silicon}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Why an insulating or high-resistivity substrate is needed}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sapphire as a substrate}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}High-resistivity silicon as a substrate}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Substrate role in the FEM model}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aluminum for capacitor pads, junction leads, CPW, and JJ electrodes}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Al as a simple metal}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Al as a superconductor}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Why Al is used for pads and leads}{20}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Why Al is used for the Josephson-junction electrodes}{20}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Al is not chosen primarily as a heat sink}{21}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aluminum oxide tunnel barrier: small chemically, dominant physically}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Normal-metal quasiparticle trap: Cu/Au/Pd}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Why copper helps}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Why gold helps}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Why palladium may be used}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Why the trap is placed on one pad and away from the JJ}{23}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Backside heat sink: Cu/Au thermalization patch}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Why copper and gold are natural backside metals}{23}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}How the backside sink enters the FEM model}{24}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bond pads and wire bonds: Al/Au package interfaces}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Al bond pads}{24}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Au wire bonds}{24}{subsubsection.6.7.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{157.6229pt}\LT@entry 
    {1}{148.2258pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}CPW resonator and coupling capacitor materials}{25}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Material roles summarized for implementation}{25}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code-ready 2D geometry convention}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coordinate system}{26}{subsection.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{129.43875pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connected central transmon geometry}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recommended 2D region table}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How Module 9 connects to existing modules}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module 1: radiation source mapping}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Module 2: electrostatics and offset charge}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Module 3: defects and traps}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Module 4: thermal transport}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Module 5: quasiparticle and carrier response}{30}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Module 6: coupled superconducting multiphysics}{30}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Junction exposure and geometry-aware metrics}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why the wire bond is treated specially}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Thin-film modeling choice}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Resolved thin-film strategy}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Surface-region strategy}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Microwave accuracy versus transport accuracy}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}First recommended Module 9 implementation sequence}{32}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline dimensions to carry into the MATLAB geometry parameter structure.}}{33}{table.caption.3}\protected@file@percent }
\newlabel{tab:implementation_sequence_dims}{{4}{33}{Baseline dimensions to carry into the MATLAB geometry parameter structure}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Verification tests for Module 9 geometry}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Connectivity check}{33}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Area and thickness checks}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Thermal sanity check}{34}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Trap sanity check}{34}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations of Module 9 as currently defined}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary of Module 9 design decisions}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{35}{section.17}\protected@file@percent }
\gdef \@abspage@last{36}
