\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{270.36668pt}\LT@entry 
    {1}{87.16252pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Module 1 in the full radiation-effects chain}{5}{section.1}\protected@file@percent }
\newlabel{eq:project_chain_compact}{{1.2}{5}{Role of Module 1 in the full radiation-effects chain}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Module 1 computes}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining the radiation energy-deposition source}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuum definition}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:qrad_definition}{{3.1}{6}{Continuum definition}{equation.3.1}{}}
\newlabel{eq:energy_density_definition}{{3.3}{7}{Continuum definition}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to absorbed dose}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dose_rate_relation}{{3.6}{7}{Relation to absorbed dose}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the radiation source is not automatically heat}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:qrad_partition_schematic}{{3.7}{7}{Why the radiation source is not automatically heat}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From discrete Monte Carlo steps to a binned source map}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete step scoring}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:event_cell_dep}{{4.2}{8}{Discrete step scoring}{equation.4.2}{}}
\newlabel{eq:mean_dep_per_primary}{{4.3}{8}{Discrete step scoring}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization to fluence rate}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:qrad_binned_fluence_rate}{{4.6}{9}{Normalization to fluence rate}{equation.4.6}{}}
\newlabel{eq:fluence_integrated_energy_density}{{4.7}{9}{Normalization to fluence rate}{equation.4.7}{}}
\newlabel{eq:binned_dose}{{4.8}{9}{Normalization to fluence rate}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty of the scored map}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation transport as an energy-balance problem}{10}{section.5}\protected@file@percent }
\newlabel{eq:energy_accounting_single_event}{{5.1}{10}{Radiation transport as an energy-balance problem}{equation.5.1}{}}
\newlabel{eq:stopping_power_general}{{5.2}{10}{Radiation transport as an energy-balance problem}{equation.5.2}{}}
\newlabel{eq:stopping_partition}{{5.3}{10}{Radiation transport as an energy-balance problem}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charged-particle energy loss and linear energy transfer}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stopping power and LET}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:let_definition}{{6.1}{11}{Stopping power and LET}{equation.6.1}{}}
\newlabel{eq:cell_let_estimator}{{6.2}{11}{Stopping power and LET}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative derivation of charged-particle stopping}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:bethe_bloch_schematic}{{6.4}{11}{Qualitative derivation of charged-particle stopping}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why a charged-particle track can look straight or tortuous}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Photon interactions in silicon}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Photoelectric absorption}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compton scattering}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:compton_scattered_energy}{{7.2}{13}{Compton scattering}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pair production}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Photonuclear reactions}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neutron interactions in silicon}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elastic recoil energy transfer}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:neutron_recoil_max}{{8.1}{14}{Elastic recoil energy transfer}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why neutron maps are sparse but important}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Displacement damage and defect source construction}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vacancy-interstitial pair creation}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:frenkel_pair_estimator}{{9.2}{15}{Vacancy-interstitial pair creation}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}From recoil energy to a defect-generation rate}{15}{subsection.9.2}\protected@file@percent }
\newlabel{eq:fp_source_binned}{{9.4}{15}{From recoil energy to a defect-generation rate}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NIEL-based reduced source}{15}{subsection.9.3}\protected@file@percent }
\newlabel{eq:niel_qnuc}{{9.7}{15}{NIEL-based reduced source}{equation.9.7}{}}
\newlabel{eq:niel_defect_source}{{9.8}{16}{NIEL-based reduced source}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ionization source and electron-hole pair generation}{16}{section.10}\protected@file@percent }
\newlabel{eq:geh_from_qion}{{10.1}{16}{Ionization source and electron-hole pair generation}{equation.10.1}{}}
\newlabel{eq:geh_from_qrad_eta}{{10.2}{16}{Ionization source and electron-hole pair generation}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thermal source passed to Module 4}{16}{section.11}\protected@file@percent }
\newlabel{eq:qth_from_qrad}{{11.1}{16}{Thermal source passed to Module 4}{equation.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mapping three-dimensional transport to a two-dimensional project model}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Full 3D source}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Depth averaging}{17}{subsection.12.2}\protected@file@percent }
\newlabel{eq:depth_averaged_qrad}{{12.2}{17}{Depth averaging}{equation.12.2}{}}
\newlabel{eq:areal_qrad}{{12.3}{17}{Depth averaging}{equation.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}When 2D is physically acceptable}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Interaction-resolved campaign philosophy}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Photon campaign logic}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Neutron campaign logic}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Charged-particle campaign logic}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Module 1 outputs required by later modules}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Output to Module 3: defect-generation map}{19}{subsection.14.1}\protected@file@percent }
\newlabel{eq:initial_defect_update}{{14.3}{19}{Output to Module 3: defect-generation map}{equation.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Output to Module 4: thermal source}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Output to Module 5: carrier-generation source}{20}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Output to Module 2: indirect charge source through defects}{20}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Reduced source models for early MATLAB development}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Gaussian deposition map}{20}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Track-like deposition map}{20}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sparse recoil-event map}{21}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Boundary and geometry considerations for Geant4 scoring}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Spatial resolution and physical length scales}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Time structure of radiation forcing}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Pulse approximation}{22}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Steady irradiation approximation}{23}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Why the choice matters}{23}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Verification and sanity checks for Module 1}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Energy conservation check}{23}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Range and penetration check}{23}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mesh-conservation check}{24}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Uncertainty check}{24}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Minimal Module 1 data products}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Recommended notation for the rest of the project}{25}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}How this module connects to the slide drawings}{25}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Summary}{25}{section.23}\protected@file@percent }
\gdef \@abspage@last{25}
