\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Why a reduction module is needed}{7}{section.1}\protected@file@percent }
\newlabel{eq:full_project_chain}{{1.1}{7}{Why a reduction module is needed}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full model, reduced models, and quantities of interest}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full model as an operator}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:full_model_operator}{{2.1}{8}{Full model as an operator}{equation.2.1}{}}
\newlabel{eq:reduced_model_operator}{{2.2}{8}{Full model as an operator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced-model error should be measured in device outputs}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rom_error}{{2.3}{8}{Reduced-model error should be measured in device outputs}{equation.2.3}{}}
\newlabel{eq:cheapest_model_constraint}{{2.4}{9}{Reduced-model error should be measured in device outputs}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensional reduction: 3D to 2D to 1D to lumped scores}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D Geant4 output to a 2D project model}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:qrad_3d_def}{{3.1}{9}{3D Geant4 output to a 2D project model}{equation.3.1}{}}
\newlabel{eq:depth_average_qrad}{{3.2}{9}{3D Geant4 output to a 2D project model}{equation.3.2}{}}
\newlabel{eq:uniform_depth_average}{{3.3}{9}{3D Geant4 output to a 2D project model}{equation.3.3}{}}
\newlabel{eq:nonuniform_depth_average}{{3.4}{9}{3D Geant4 output to a 2D project model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D to 1D reduction}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:2d_to_1d_average}{{3.5}{10}{2D to 1D reduction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D or 2D to lumped/scoring models}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:generic_weighted_score}{{3.6}{10}{1D or 2D to lumped/scoring models}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Physical meaning of the generic lumped score}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:damage_score}{{3.7}{11}{Physical meaning of the generic lumped score}{equation.3.7}{}}
\newlabel{eq:field_score}{{3.8}{11}{Physical meaning of the generic lumped score}{equation.3.8}{}}
\newlabel{eq:thermal_score}{{3.9}{11}{Physical meaning of the generic lumped score}{equation.3.9}{}}
\newlabel{eq:response_score}{{3.10}{11}{Physical meaning of the generic lumped score}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physical meaning of the damage score}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Physical meaning of the field score}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Physical meaning of the thermal score}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Physical meaning of the response score}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying impactful physics and bypassing non-essential physics}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model as a directed physics graph}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dominant_path_graph}{{4.1}{14}{The model as a directed physics graph}{equation.4.1}{}}
\newlabel{eq:thermal_path_graph}{{4.2}{15}{The model as a directed physics graph}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bypass criteria}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact estimation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module ablation impact}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ablation_impact}{{5.1}{16}{Module ablation impact}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incremental fidelity impact}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:incremental_impact}{{5.2}{16}{Incremental fidelity impact}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local sensitivity}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq:normalized_local_sensitivity}{{5.3}{16}{Local sensitivity}{equation.5.3}{}}
\newlabel{eq:finite_difference_sensitivity}{{5.4}{16}{Local sensitivity}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global sensitivity}{17}{subsection.5.4}\protected@file@percent }
\newlabel{eq:global_sensitivity}{{5.5}{17}{Global sensitivity}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adjoint sensitivity for expensive models}{17}{subsection.5.5}\protected@file@percent }
\newlabel{eq:residual_equation}{{5.6}{17}{Adjoint sensitivity for expensive models}{equation.5.6}{}}
\newlabel{eq:direct_sensitivity_residual}{{5.7}{17}{Adjoint sensitivity for expensive models}{equation.5.7}{}}
\newlabel{eq:adjoint_equation}{{5.8}{17}{Adjoint sensitivity for expensive models}{equation.5.8}{}}
\newlabel{eq:adjoint_gradient}{{5.9}{17}{Adjoint sensitivity for expensive models}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational cost estimation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost should be measured and modeled}{17}{subsection.6.1}\protected@file@percent }
\newlabel{eq:pde_cost_model}{{6.1}{18}{Cost should be measured and modeled}{equation.6.1}{}}
\newlabel{eq:mc_cost_model}{{6.2}{18}{Cost should be measured and modeled}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost of coupling}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eq:coupled_cost_model}{{6.3}{18}{Cost of coupling}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost of dimensionality}{18}{subsection.6.3}\protected@file@percent }
\newlabel{eq:dof_1d}{{6.4}{18}{Cost of dimensionality}{equation.6.4}{}}
\newlabel{eq:dof_2d}{{6.5}{18}{Cost of dimensionality}{equation.6.5}{}}
\newlabel{eq:dof_3d}{{6.6}{18}{Cost of dimensionality}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Importance score: impact divided by computational cost}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic definition}{19}{subsection.7.1}\protected@file@percent }
\newlabel{eq:importance_score}{{7.1}{19}{Basic definition}{equation.7.1}{}}
\newlabel{eq:normalized_impact_cost}{{7.2}{19}{Basic definition}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incremental importance}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:incremental_importance}{{7.3}{19}{Incremental importance}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision categories}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Module-by-module reduction opportunities}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module 1: Geant4 deposition maps}{20}{subsection.8.1}\protected@file@percent }
\newlabel{eq:module1_source_resolution_impact}{{8.1}{20}{Module 1: Geant4 deposition maps}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Module 2: electrostatics}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Module 3: defect evolution}{21}{subsection.8.3}\protected@file@percent }
\newlabel{eq:defect_species_impact}{{8.2}{21}{Module 3: defect evolution}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Module 4: thermal transport}{21}{subsection.8.4}\protected@file@percent }
\newlabel{eq:thermal_bd_impact}{{8.3}{21}{Module 4: thermal transport}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Module 5: carrier drift-diffusion}{21}{subsection.8.5}\protected@file@percent }
\newlabel{eq:lumped_mobility_model}{{8.4}{21}{Module 5: carrier drift-diffusion}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Module 6: coupled multiphysics}{22}{subsection.8.6}\protected@file@percent }
\newlabel{eq:thermal_to_defect_keep}{{8.5}{22}{Module 6: coupled multiphysics}{equation.8.5}{}}
\newlabel{eq:thermal_to_potential_bypass}{{8.6}{22}{Module 6: coupled multiphysics}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Module 7 and Module 8 distinction}{22}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A practical Module 8 workflow}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Step 1: define outputs and tolerances}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step 2: run a small reference set}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step 3: build reduced candidates}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step 4: estimate impact}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Step 5: estimate cost}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Step 6: compute importance score}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Step 7: validate the reduced model}{23}{subsection.9.7}\protected@file@percent }
\newlabel{eq:test_error_condition}{{9.1}{23}{Step 7: validate the reduced model}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What this module should output}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{24}{section.11}\protected@file@percent }
\gdef \@abspage@last{25}
