\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{87.16252pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of Module 2 and its role in the project}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point: electrostatics from Maxwell's equations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss's law in matter}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrostatic limit}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Poisson's equation is the right equation here}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the semiconductor space-charge density}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charge contributions in a semiconductor}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical interpretation of each contribution}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How defect populations enter the electrostatic problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defect species and charge states}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why a vacancy is not automatically a positive charge}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-species reduced form}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of the project Poisson equation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduction to the two-dimensional project geometry}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why a two-dimensional model}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cartesian reduction}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful limiting cases and physical intuition}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charge-neutral region}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uniform fixed space charge}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effect of positive and negative defect charge}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary conditions and their physical meaning}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dirichlet boundary condition}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Neumann boundary condition}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mixed physical picture}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling arguments and characteristic magnitudes}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How Module 2 couples to the rest of the project}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Input from Module 3}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Input from Module 4}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Output to Module 5}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Finite-element formulation used by the MATLAB implementation}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strong form, domain, and boundary split}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Why the weak form is needed}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Detailed derivation from weak form to matrix form}{14}{subsection.11.3}\protected@file@percent }
\newlabel{eq:module2_weak_form_before_discretization}{{11.8}{14}{Detailed derivation from weak form to matrix form}{equation.11.8}{}}
\newlabel{eq:module2_rho_for_matrix_derivation}{{11.9}{14}{Detailed derivation from weak form to matrix form}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Global finite-element approximation}{14}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{eq:module2_global_fem_expansion}{{11.10}{14}{Global finite-element approximation}{equation.11.10}{}}
\newlabel{eq:module2_local_fem_expansion}{{11.11}{15}{Global finite-element approximation}{equation.11.11}{}}
\newlabel{eq:module2_gradient_expansion}{{11.14}{15}{Global finite-element approximation}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Galerkin choice of the test function}{15}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{eq:module2_weak_with_test_Ni}{{11.17}{16}{Galerkin choice of the test function}{equation.11.17}{}}
\newlabel{eq:module2_discrete_equation_before_Kb}{{11.19}{16}{Galerkin choice of the test function}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Definition of the global matrix and source vector}{16}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{eq:module2_global_Kij_detailed}{{11.20}{16}{Definition of the global matrix and source vector}{equation.11.20}{}}
\newlabel{eq:module2_global_bi_detailed}{{11.21}{16}{Definition of the global matrix and source vector}{equation.11.21}{}}
\newlabel{eq:module2_discrete_row_equation}{{11.22}{16}{Definition of the global matrix and source vector}{equation.11.22}{}}
\newlabel{eq:module2_global_matrix_equation_detailed}{{11.23}{16}{Definition of the global matrix and source vector}{equation.11.23}{}}
\newlabel{eq:module2_bi_insulating_boundary}{{11.25}{17}{Definition of the global matrix and source vector}{equation.11.25}{}}
\newlabel{eq:module2_bi_charge_model}{{11.26}{17}{Definition of the global matrix and source vector}{equation.11.26}{}}
\newlabel{eq:module2_bi_defect_species}{{11.27}{17}{Definition of the global matrix and source vector}{equation.11.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Element-level form and assembly}{17}{subsubsection.11.3.4}\protected@file@percent }
\newlabel{eq:module2_local_Kab_detailed}{{11.28}{17}{Element-level form and assembly}{equation.11.28}{}}
\newlabel{eq:module2_local_ba_detailed}{{11.29}{17}{Element-level form and assembly}{equation.11.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Dirichlet contact potentials}{18}{subsubsection.11.3.5}\protected@file@percent }
\newlabel{eq:module2_dirichlet_reduced_system}{{11.34}{18}{Dirichlet contact potentials}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Physical interpretation of the matrix equation}{18}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Triangular mesh and nodal degrees of freedom}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Linear triangular shape functions}{19}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Element stiffness matrix}{20}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Element source vector from space charge}{21}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Global assembly}{21}{subsection.11.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{256.27461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Boundary-condition insertion}{22}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Electric-field postprocessing}{22}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}MATLAB implementation map}{22}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}What an interviewer may ask about the FEM side}{23}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification logic for Module 2}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Uniform zero-charge test}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linear-potential test}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Uniform space-charge test}{24}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Defect-charge perturbation test}{24}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}What this module captures and what it does not}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary of the final project equation}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{25}{section.15}\protected@file@percent }
\gdef \@abspage@last{25}
