\contentsline {section}{Symbols and acronyms used in this document}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Physical role of Module 4b in the full project}{3}{section.1}%
\contentsline {section}{\numberline {2}Why the plain continuum model can become insufficient}{4}{section.2}%
\contentsline {section}{\numberline {3}Heat transport in crystalline silicon as phonon transport}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why phonons appear}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local equilibrium versus distribution-function language}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Microscopic starting point: the phonon Boltzmann transport equation}{5}{section.4}%
\contentsline {section}{\numberline {5}From the BTE to Fourier-like heat conduction}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear-response picture}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heat flux from the perturbed distribution}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kinetic-theory estimate for the conductivity}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Scattering physics relevant to this project}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phonon-phonon scattering}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phonon-boundary scattering}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phonon-defect scattering}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Combining scattering channels: Matthiessen-like reasoning}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}A simple defect-dependent conductivity model}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Derivation of the Module 4b governing equation}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Energy conservation in a solid}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Phonon-aware constitutive law}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Why this still differs from Module 4a even though the PDE looks similar}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Expansion of the conductivity-divergence term}{11}{section.9}%
\contentsline {section}{\numberline {10}Reduction to the two-dimensional project geometry}{11}{section.10}%
\contentsline {section}{\numberline {11}Coupling of Module 4b to Module 3}{12}{section.11}%
\contentsline {section}{\numberline {12}What Module 4b captures and what it does not capture}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}What it captures}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}What it does not yet capture}{12}{subsection.12.2}%
\contentsline {section}{\numberline {13}When Module 4b should outperform Module 4a}{13}{section.13}%
\contentsline {section}{\numberline {14}Characteristic scales and nondimensional interpretation}{13}{section.14}%
\contentsline {section}{\numberline {15}Recommended first implementation strategy for Module 4b}{14}{section.15}%
\contentsline {section}{\numberline {16}Verification and comparison logic}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Internal consistency checks}{14}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Comparative metrics against Module 4a}{15}{subsection.16.2}%
\contentsline {section}{\numberline {17}Summary}{15}{section.17}%
