\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What problem this module is solving}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat carriers and the meaning of temperature}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat is carried by microscopic excitations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature is simple only near local equilibrium}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Macroscopic energy conservation}{10}{section.3}\protected@file@percent }
\newlabel{eq:local_energy_conservation}{{3.3}{10}{Macroscopic energy conservation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier conduction as a local constitutive model}{10}{section.4}\protected@file@percent }
\newlabel{eq:fourier_law}{{4.1}{10}{Fourier conduction as a local constitutive model}{equation.4.1}{}}
\newlabel{eq:fourier_heat_equation_general}{{4.3}{11}{Fourier conduction as a local constitutive model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the Fourier heat equation has infinite propagation speed}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Knudsen number and transport regimes}{11}{section.5}\protected@file@percent }
\newlabel{eq:mfp_def}{{5.1}{11}{The Knudsen number and transport regimes}{equation.5.1}{}}
\newlabel{eq:kn_def}{{5.2}{11}{The Knudsen number and transport regimes}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Microscopic starting point: distribution function}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving the Boltzmann transport equation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Streaming without scattering}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding scattering}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:bte_rta}{{7.5}{13}{Adding scattering}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Term-by-term meaning}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why a direct Boltzmann solve is expensive}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intensity notation}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition of spectral intensity}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:intensity_definition}{{9.1}{14}{Definition of spectral intensity}{equation.9.1}{}}
\newlabel{eq:intensity_bte}{{9.2}{14}{Definition of spectral intensity}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Moments of intensity}{15}{subsection.9.2}\protected@file@percent }
\newlabel{eq:energy_moment}{{9.3}{15}{Moments of intensity}{equation.9.3}{}}
\newlabel{eq:flux_moment}{{9.4}{15}{Moments of intensity}{equation.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recovering Fourier conduction from the BTE}{15}{section.10}\protected@file@percent }
\newlabel{eq:f1_fourier}{{10.3}{15}{Recovering Fourier conduction from the BTE}{equation.10.3}{}}
\newlabel{eq:kinetic_k}{{10.8}{16}{Recovering Fourier conduction from the BTE}{equation.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cattaneo's correction and its limitation}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flux relaxation}{16}{subsection.11.1}\protected@file@percent }
\newlabel{eq:cattaneo_law}{{11.1}{16}{Flux relaxation}{equation.11.1}{}}
\newlabel{eq:cattaneo_heat_equation}{{11.5}{16}{Flux relaxation}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Why Cattaneo is still not enough}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ballistic-diffusive idea}{17}{section.12}\protected@file@percent }
\newlabel{eq:bd_intensity_split}{{12.1}{17}{Ballistic-diffusive idea}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Equation for the ballistic component}{18}{section.13}\protected@file@percent }
\newlabel{eq:ballistic_eq}{{13.1}{18}{Equation for the ballistic component}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Derivation along a characteristic}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Retarded boundary time}{18}{subsection.13.2}\protected@file@percent }
\newlabel{eq:ballistic_solution}{{13.8}{19}{Retarded boundary time}{equation.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Equation for the medium/scattered component}{19}{section.14}\protected@file@percent }
\newlabel{eq:medium_eq}{{14.1}{19}{Equation for the medium/scattered component}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}P1 angular expansion for the medium component}{19}{section.15}\protected@file@percent }
\newlabel{eq:p1_expansion}{{15.1}{19}{P1 angular expansion for the medium component}{equation.15.1}{}}
\newlabel{eq:angular_identities}{{15.4}{19}{P1 angular expansion for the medium component}{equation.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Moment equations for the medium component}{20}{section.16}\protected@file@percent }
\newlabel{eq:substituted_p1}{{16.1}{20}{Moment equations for the medium component}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Zeroth angular moment}{20}{subsection.16.1}\protected@file@percent }
\newlabel{eq:zeroth_moment_dimensional}{{16.2}{20}{Zeroth angular moment}{equation.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}First angular moment}{20}{subsection.16.2}\protected@file@percent }
\newlabel{eq:first_moment_p1}{{16.4}{20}{First angular moment}{equation.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Heat flux and internal energy split}{20}{section.17}\protected@file@percent }
\newlabel{eq:u_split}{{17.1}{20}{Heat flux and internal energy split}{equation.17.1}{}}
\newlabel{eq:q_split}{{17.5}{21}{Heat flux and internal energy split}{equation.17.5}{}}
\newlabel{eq:qm_j1}{{17.8}{21}{Heat flux and internal energy split}{equation.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Constitutive relation for the medium component}{21}{section.18}\protected@file@percent }
\newlabel{eq:qm_constitutive_um}{{18.2}{21}{Constitutive relation for the medium component}{equation.18.2}{}}
\newlabel{eq:qm_constitutive_Tm}{{18.3}{21}{Constitutive relation for the medium component}{equation.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Energy equation for the medium component}{21}{section.19}\protected@file@percent }
\newlabel{eq:medium_energy_balance}{{19.2}{22}{Energy equation for the medium component}{equation.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ballistic moment relation}{22}{subsection.19.1}\protected@file@percent }
\newlabel{eq:ballistic_moment_unmultiplied}{{19.3}{22}{Ballistic moment relation}{equation.19.3}{}}
\newlabel{eq:ballistic_moment}{{19.4}{22}{Ballistic moment relation}{equation.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Eliminating the medium heat flux}{22}{subsection.19.2}\protected@file@percent }
\newlabel{eq:div_qm_constitutive}{{19.5}{22}{Eliminating the medium heat flux}{equation.19.5}{}}
\newlabel{eq:div_qm_from_energy}{{19.6}{22}{Eliminating the medium heat flux}{equation.19.6}{}}
\newlabel{eq:bd_energy_final}{{19.9}{22}{Eliminating the medium heat flux}{equation.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Explicit ballistic heat flux}{23}{section.20}\protected@file@percent }
\newlabel{eq:ballistic_flux_general}{{20.1}{23}{Explicit ballistic heat flux}{equation.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Boundary condition for the medium component}{23}{section.21}\protected@file@percent }
\newlabel{eq:marshak_flux_relation}{{21.1}{23}{Boundary condition for the medium component}{equation.21.1}{}}
\newlabel{eq:marshak_um}{{21.2}{23}{Boundary condition for the medium component}{equation.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Temperature consistency at boundaries}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}One-dimensional thin-film validation problem}{24}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Why this validation problem is the right first test}{24}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Starting from the full ballistic-diffusive energy equation}{25}{subsection.23.2}\protected@file@percent }
\newlabel{eq:thinfilm_general_start}{{23.2}{25}{Starting from the full ballistic-diffusive energy equation}{equation.23.2}{}}
\newlabel{eq:bd_1d_dimensional_expanded}{{23.6}{25}{Starting from the full ballistic-diffusive energy equation}{equation.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Initial and boundary data in physical variables}{26}{subsection.23.3}\protected@file@percent }
\newlabel{eq:left_marshak_dim}{{23.12}{26}{Initial and boundary data in physical variables}{equation.23.12}{}}
\newlabel{eq:right_marshak_dim}{{23.13}{26}{Initial and boundary data in physical variables}{equation.23.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Nondimensional variables}{26}{subsection.23.4}\protected@file@percent }
\newlabel{eq:theta_m_def_expanded}{{23.15}{27}{Nondimensional variables}{equation.23.15}{}}
\newlabel{eq:qb_star_def_expanded}{{23.17}{27}{Nondimensional variables}{equation.23.17}{}}
\newlabel{eq:kinetic_k_thinfilm}{{23.20}{27}{Nondimensional variables}{equation.23.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Step-by-step nondimensionalization of the governing equation}{27}{subsection.23.5}\protected@file@percent }
\newlabel{eq:lhs_nd_thinfilm}{{23.24}{28}{Step-by-step nondimensionalization of the governing equation}{equation.23.24}{}}
\newlabel{eq:bd_1d_dimensionless_expanded}{{23.30}{28}{Step-by-step nondimensionalization of the governing equation}{equation.23.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Dimensionless initial and boundary conditions}{28}{subsection.23.6}\protected@file@percent }
\newlabel{eq:left_bc_nd}{{23.33}{29}{Dimensionless initial and boundary conditions}{equation.23.33}{}}
\newlabel{eq:right_bc_nd}{{23.34}{29}{Dimensionless initial and boundary conditions}{equation.23.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Ballistic intensity in one dimension}{29}{subsection.23.7}\protected@file@percent }
\newlabel{eq:left_ib_1d_expanded}{{23.37}{29}{Ballistic intensity in one dimension}{equation.23.37}{}}
\newlabel{eq:right_ib_1d_expanded}{{23.38}{29}{Ballistic intensity in one dimension}{equation.23.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Finite arrival time and the lower angular limit}{30}{subsection.23.8}\protected@file@percent }
\newlabel{eq:mu_t_expanded}{{23.41}{30}{Finite arrival time and the lower angular limit}{equation.23.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Ballistic flux contribution for the step-heated film}{30}{subsection.23.9}\protected@file@percent }
\newlabel{eq:qb_star_integral_expanded}{{23.42}{30}{Ballistic flux contribution for the step-heated film}{equation.23.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Ballistic internal energy contribution}{31}{subsection.23.10}\protected@file@percent }
\newlabel{eq:theta_b_integral_expanded}{{23.44}{31}{Ballistic internal energy contribution}{equation.23.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Equilibrium subtraction and why it is not cosmetic}{31}{subsection.23.11}\protected@file@percent }
\newlabel{eq:theta_m_subtraction}{{23.46}{31}{Equilibrium subtraction and why it is not cosmetic}{equation.23.46}{}}
\newlabel{eq:theta_b_subtraction}{{23.47}{31}{Equilibrium subtraction and why it is not cosmetic}{equation.23.47}{}}
\newlabel{eq:qb_subtraction}{{23.48}{31}{Equilibrium subtraction and why it is not cosmetic}{equation.23.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}What should be plotted in the Module~4 validation}{32}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Dedicated comparison: why Fourier and Cattaneo fail}{32}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Failure mode of Fourier conduction}{32}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Failure mode of Cattaneo conduction}{32}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Why the ballistic-diffusive model is better}{33}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Weak form for FEM implementation}{33}{section.25}\protected@file@percent }
\newlabel{eq:bd_weak_form}{{25.6}{34}{Weak form for FEM implementation}{equation.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Matrix form}{34}{section.26}\protected@file@percent }
\newlabel{eq:matrix_bd}{{26.2}{34}{Matrix form}{equation.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module 4 FEM specialization for the MATLAB implementation}{34}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Strong form solved by the FEM path}{35}{subsection.27.1}\protected@file@percent }
\newlabel{eq:module4_fem_strong_temperature}{{27.1}{35}{Strong form solved by the FEM path}{equation.27.1}{}}
\newlabel{eq:module4_fem_source_group}{{27.2}{35}{Strong form solved by the FEM path}{equation.27.2}{}}
\newlabel{eq:module4_fem_strong_compact}{{27.3}{35}{Strong form solved by the FEM path}{equation.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Triangular mesh and nodal temperature unknowns}{35}{subsection.27.2}\protected@file@percent }
\newlabel{eq:module4_temperature_interpolation}{{27.6}{35}{Triangular mesh and nodal temperature unknowns}{equation.27.6}{}}
\newlabel{eq:module4_local_temperature_interpolation}{{27.7}{36}{Triangular mesh and nodal temperature unknowns}{equation.27.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Weak form in temperature variables}{36}{subsection.27.3}\protected@file@percent }
\newlabel{eq:module4_fem_temperature_weak}{{27.10}{36}{Weak form in temperature variables}{equation.27.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Element heat-capacity matrix}{36}{subsection.27.4}\protected@file@percent }
\newlabel{eq:module4_element_heat_capacity_matrix}{{27.13}{36}{Element heat-capacity matrix}{equation.27.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Element conductivity matrix}{37}{subsection.27.5}\protected@file@percent }
\newlabel{eq:module4_element_conductivity_matrix}{{27.15}{37}{Element conductivity matrix}{equation.27.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Element source vector}{37}{subsection.27.6}\protected@file@percent }
\newlabel{eq:module4_element_source_vector}{{27.18}{37}{Element source vector}{equation.27.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Global semi-discrete FEM equation}{37}{subsection.27.7}\protected@file@percent }
\newlabel{eq:module4_global_fem_system}{{27.19}{37}{Global semi-discrete FEM equation}{equation.27.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Backward-Euler time stepping used in MATLAB}{38}{subsection.27.8}\protected@file@percent }
\newlabel{eq:module4_backward_euler_solve}{{27.24}{38}{Backward-Euler time stepping used in MATLAB}{equation.27.24}{}}
\newlabel{eq:module4_backward_euler_fourier_limit}{{27.26}{38}{Backward-Euler time stepping used in MATLAB}{equation.27.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}How the ballistic term is represented in the first FEM path}{38}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Verification tests for the FEM path}{39}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}MATLAB implementation map}{39}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Practical implementation strategy for this project}{39}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}How this connects to the superconducting-qubit project}{40}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Assumptions and limitations}{40}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Summary of the derivation}{41}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Lecture-ready slide translation for Module 4}{42}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Module 4 implementation checklist}{43}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Module 4 interpretation for RadiationEffects\_proj2}{44}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Why the 2D reduction is the right next step}{44}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}2D governing equation used as the Module 4 target}{44}{subsection.34.2}\protected@file@percent }
\newlabel{eq:module4_2d_um}{{34.1}{44}{2D governing equation used as the Module 4 target}{equation.34.1}{}}
\newlabel{eq:module4_2d_tm}{{34.2}{44}{2D governing equation used as the Module 4 target}{equation.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Source terms in the radiation-effects setting}{44}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}How ballistic terms should be interpreted in this project}{45}{subsection.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Coupling to Module 3 defect evolution}{45}{subsection.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Coupling to Modules 5 and 6}{45}{subsection.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7}Verification logic for the revised Module 4}{45}{subsection.34.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8}Summary of the revised Module 4 role}{46}{subsection.34.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}References}{46}{section.35}\protected@file@percent }
\gdef \@abspage@last{47}
