\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}What Module 5 is solving}{7}{section.1}%
\contentsline {section}{\numberline {2}Sign conventions: electric field, carrier motion, and current}{8}{section.2}%
\contentsline {section}{\numberline {3}Carrier conservation from particle balance}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electron particle balance}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hole particle balance}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Deriving the drift-diffusion current densities}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Drift contribution}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diffusion contribution}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final drift-diffusion form}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einstein relation}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Full two-dimensional Module 5 PDE system}{11}{section.5}%
\contentsline {section}{\numberline {6}How Module 2 electrostatics couples into Module 5}{12}{section.6}%
\contentsline {section}{\numberline {7}Defects as mobility modifiers}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Microscopic origin: momentum relaxation}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reduced mobility closure for this project}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Defects as recombination centers}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Why trap-assisted recombination matters}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SRH recombination rate}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Radiation-induced defects as trap populations}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Total generation and recombination terms}{15}{section.9}%
\contentsline {section}{\numberline {10}How Module 1 can supply carrier generation}{16}{section.10}%
\contentsline {section}{\numberline {11}Boundary conditions for the carrier equations}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ohmic contacts}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Insulating boundaries}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Surface recombination}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}Reduced first implementation for RadiationEffects\_proj2}{17}{section.12}%
\contentsline {section}{\numberline {13}Finite element formulation of the Module 5 drift-diffusion equations}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Why Module 5 is numerically harder than Modules 2--4}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Mesh and finite-element approximation}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Weak form for the electron equation}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Weak form for the hole equation}{19}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Element matrices}{19}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Generation vector}{21}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Global semidiscrete system}{21}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Boundary-condition handling}{21}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Current-density postprocessing}{22}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Verification logic for the FEM carrier solver}{22}{subsection.13.10}%
\contentsline {section}{\numberline {14}Coupling back into Module 6}{23}{section.14}%
\contentsline {section}{\numberline {15}Physical interpretation for the Module 5 slide}{23}{section.15}%
\contentsline {section}{\numberline {16}Summary of the Module 5 equations}{23}{section.16}%
