\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What Module 4 did before superconductivity}{6}{section.1}\protected@file@percent }
\newlabel{eq:baseline_fourier}{{1.1}{6}{What Module 4 did before superconductivity}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The first correction: superconducting operation is not just low-temperature silicon}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superconducting Module 4 must track energy flow across subsystems. A substrate energy deposition creates a nonlocal phonon burst; pair-breaking phonons impinging on superconducting films create quasiparticles; interfaces and traps control relaxation to the bath.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:sc_module4_stack}{{1}{7}{Superconducting Module 4 must track energy flow across subsystems. A substrate energy deposition creates a nonlocal phonon burst; pair-breaking phonons impinging on superconducting films create quasiparticles; interfaces and traps control relaxation to the bath}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal carriers below the superconducting transition}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phonons}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:debye_C}{{3.1}{7}{Phonons}{equation.3.1}{}}
\newlabel{eq:phonon_kappa_lowT}{{3.2}{8}{Phonons}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrons in a normal metal}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:normal_metal_electrons}{{3.3}{8}{Electrons in a normal metal}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrons in a superconductor}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:nqp_eq}{{3.4}{8}{Electrons in a superconductor}{equation.3.4}{}}
\newlabel{eq:Cqp_exp}{{3.5}{8}{Electrons in a superconductor}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy gap and the pair-breaking threshold}{9}{section.4}\protected@file@percent }
\newlabel{eq:pair_breaking_threshold}{{4.1}{9}{Energy gap and the pair-breaking threshold}{equation.4.1}{}}
\newlabel{eq:bcs_gap}{{4.3}{9}{Energy gap and the pair-breaking threshold}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why one temperature field is insufficient}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local equilibrium assumption}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:state_vector}{{5.1}{10}{Local equilibrium assumption}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Near-equilibrium two-temperature approximation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:twoT_qp}{{5.2}{10}{Near-equilibrium two-temperature approximation}{equation.5.2}{}}
\newlabel{eq:twoT_ph}{{5.3}{10}{Near-equilibrium two-temperature approximation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radiation energy partition in a superconducting chip}{10}{section.6}\protected@file@percent }
\newlabel{eq:partition}{{6.1}{11}{Radiation energy partition in a superconducting chip}{equation.6.1}{}}
\newlabel{eq:pair_efficiency}{{6.2}{11}{Radiation energy partition in a superconducting chip}{equation.6.2}{}}
\newlabel{eq:Nqp_from_energy}{{6.3}{11}{Radiation energy partition in a superconducting chip}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phonon transport: diffusive, ballistic, and boundary-limited}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phonon Boltzmann equation}{11}{subsection.7.1}\protected@file@percent }
\newlabel{eq:phonon_bte}{{7.1}{11}{Phonon Boltzmann equation}{equation.7.1}{}}
\newlabel{eq:phonon_rta}{{7.2}{11}{Phonon Boltzmann equation}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ballistic-diffusive split for superconducting Module 4}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:um_sc}{{7.7}{12}{Ballistic-diffusive split for superconducting Module 4}{equation.7.7}{}}
\newlabel{eq:ballistic_ray_sc}{{7.8}{12}{Ballistic-diffusive split for superconducting Module 4}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interface thermal resistance and Kapitza boundaries}{12}{section.8}\protected@file@percent }
\newlabel{eq:kapitza_linear}{{8.1}{12}{Interface thermal resistance and Kapitza boundaries}{equation.8.1}{}}
\newlabel{eq:kapitza_R}{{8.2}{12}{Interface thermal resistance and Kapitza boundaries}{equation.8.2}{}}
\newlabel{eq:kapitza_T4}{{8.3}{12}{Interface thermal resistance and Kapitza boundaries}{equation.8.3}{}}
\newlabel{eq:kapitza_linearized}{{8.4}{13}{Interface thermal resistance and Kapitza boundaries}{equation.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quasiparticle kinetics and the Rothwarf-Taylor model}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why QP density is a thermal variable}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimal QP diffusion-recombination equation}{13}{subsection.9.2}\protected@file@percent }
\newlabel{eq:qp_diff_rec}{{9.1}{13}{Minimal QP diffusion-recombination equation}{equation.9.1}{}}
\newlabel{eq:uqp_nqp}{{9.2}{13}{Minimal QP diffusion-recombination equation}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rothwarf-Taylor equations}{14}{subsection.9.3}\protected@file@percent }
\newlabel{eq:RT_qp}{{9.3}{14}{Rothwarf-Taylor equations}{equation.9.3}{}}
\newlabel{eq:RT_ph}{{9.4}{14}{Rothwarf-Taylor equations}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Spatially extended RT model}{14}{subsection.9.4}\protected@file@percent }
\newlabel{eq:spatial_RT_qp}{{9.5}{14}{Spatially extended RT model}{equation.9.5}{}}
\newlabel{eq:spatial_RT_ph}{{9.6}{14}{Spatially extended RT model}{equation.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energy conservation with QPs and phonons}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Superconducting heat capacity and thermal conductivity}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Substrate and dielectric regions}{15}{subsection.11.1}\protected@file@percent }
\newlabel{eq:matthiessen_ph}{{11.2}{15}{Substrate and dielectric regions}{equation.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Superconducting film regions}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cryogenic boundary conditions}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bath boundary}{16}{subsection.12.1}\protected@file@percent }
\newlabel{eq:bath_robin}{{12.1}{16}{Bath boundary}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Superconducting film-substrate interface}{16}{subsection.12.2}\protected@file@percent }
\newlabel{eq:sub_sc_interface}{{12.3}{16}{Superconducting film-substrate interface}{equation.12.3}{}}
\newlabel{eq:Gqp_pair_breaking_flux}{{12.4}{16}{Superconducting film-substrate interface}{equation.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Connection to the existing ballistic-diffusive Module 4}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Weak form for FEM implementation}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Single phonon-temperature field with Kapitza terms}{17}{subsection.14.1}\protected@file@percent }
\newlabel{eq:first_sc_phonon_pde}{{14.1}{17}{Single phonon-temperature field with Kapitza terms}{equation.14.1}{}}
\newlabel{eq:weak_phonon}{{14.2}{17}{Single phonon-temperature field with Kapitza terms}{equation.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Two-field phonon-QP weak form}{18}{subsection.14.2}\protected@file@percent }
\newlabel{eq:weak_Tph}{{14.7}{18}{Two-field phonon-QP weak form}{equation.14.7}{}}
\newlabel{eq:weak_qp}{{14.8}{18}{Two-field phonon-QP weak form}{equation.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Surface-layer reduction for thin superconducting films}{18}{subsection.14.3}\protected@file@percent }
\newlabel{eq:surface_qp}{{14.10}{18}{Surface-layer reduction for thin superconducting films}{equation.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}A practical hierarchy for RadiationEffects\_proj2}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Level 0: cryogenic scalar thermal model}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Level 1: phonon energy plus pair-breaking efficiency}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Level 2: spatial QP diffusion-recombination}{19}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Level 3: pair-breaking phonon and QP coupled RT model}{19}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Level 4: spectral phonon transport}{19}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Electron-phonon coupling and the danger of using warm-device constants}{20}{section.16}\protected@file@percent }
\newlabel{eq:eph_T5}{{16.1}{20}{Electron-phonon coupling and the danger of using warm-device constants}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Spectral phonon downconversion}{21}{section.17}\protected@file@percent }
\newlabel{eq:high_ph_group}{{17.2}{21}{Spectral phonon downconversion}{equation.17.2}{}}
\newlabel{eq:low_ph_group}{{17.3}{21}{Spectral phonon downconversion}{equation.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Timescale separation}{21}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Design metrics produced by superconducting Module 4}{22}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Common modeling errors to avoid}{23}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Coupling to Module 2, Module 3, and Module 5}{23}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Coupling to Module 2 electrostatics}{23}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Coupling to Module 3 defect evolution}{23}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Coupling to Module 5 carrier transport}{24}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}PINN and CPINN implications}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Verification tests for superconducting Module 4}{24}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Energy conservation test}{24}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Kapitza cooling test}{25}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}QP recombination test}{25}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}RT bottleneck test}{25}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Ballistic-front test}{25}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Suggested MATLAB data structure changes}{25}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Recommended first implementation path}{26}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Conceptual summary}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References and source notes}{27}{Item.37}\protected@file@percent }
\gdef \@abspage@last{28}
