\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Module 6 in the project}{8}{section.1}\protected@file@percent }
\newlabel{eq:state_vector}{{1.1}{8}{Role of Module 6 in the project}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The four coupled maps over the same device cross section}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect map}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential map}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature map}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carrier map}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled governing equations}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defect evolution equation}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defect_balance_general}{{3.1}{10}{Defect evolution equation}{equation.3.1}{}}
\newlabel{eq:defect_flux}{{3.2}{11}{Defect evolution equation}{equation.3.2}{}}
\newlabel{eq:defect_pde}{{3.3}{11}{Defect evolution equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrostatic potential equation}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:poisson}{{3.4}{11}{Electrostatic potential equation}{equation.3.4}{}}
\newlabel{eq:rho_total}{{3.9}{11}{Electrostatic potential equation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal equation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:thermal_general}{{3.10}{12}{Thermal equation}{equation.3.10}{}}
\newlabel{eq:thermal_fourier}{{3.11}{12}{Thermal equation}{equation.3.11}{}}
\newlabel{eq:thermal_sources}{{3.12}{12}{Thermal equation}{equation.3.12}{}}
\newlabel{eq:joule}{{3.13}{12}{Thermal equation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carrier transport equations}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:n_continuity}{{3.14}{12}{Carrier transport equations}{equation.3.14}{}}
\newlabel{eq:p_continuity}{{3.15}{12}{Carrier transport equations}{equation.3.15}{}}
\newlabel{eq:jn}{{3.16}{12}{Carrier transport equations}{equation.3.16}{}}
\newlabel{eq:jp}{{3.17}{12}{Carrier transport equations}{equation.3.17}{}}
\newlabel{eq:carrier_generation_from_qrad}{{3.18}{13}{Carrier transport equations}{equation.3.18}{}}
\newlabel{eq:srh}{{3.20}{13}{Carrier transport equations}{equation.3.20}{}}
\newlabel{eq:trap_density_from_defects}{{3.21}{13}{Carrier transport equations}{equation.3.21}{}}
\newlabel{eq:trap_lifetimes}{{3.22}{13}{Carrier transport equations}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Where the feedback loops come from}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defects perturb electrostatics}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrostatics steers carriers and charged defects}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defects modify mobility}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defects modify recombination}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature modifies almost every coefficient}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Carriers and currents generate heat}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monolithic coupled system}{15}{section.5}\protected@file@percent }
\newlabel{eq:monolithic_residual}{{5.1}{15}{Monolithic coupled system}{equation.5.1}{}}
\newlabel{eq:res_C}{{5.2}{15}{Monolithic coupled system}{equation.5.2}{}}
\newlabel{eq:res_phi}{{5.3}{16}{Monolithic coupled system}{equation.5.3}{}}
\newlabel{eq:res_T}{{5.4}{16}{Monolithic coupled system}{equation.5.4}{}}
\newlabel{eq:res_n}{{5.5}{16}{Monolithic coupled system}{equation.5.5}{}}
\newlabel{eq:res_p}{{5.6}{16}{Monolithic coupled system}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak forms for a two-dimensional FEM implementation}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson weak form}{16}{subsection.6.1}\protected@file@percent }
\newlabel{eq:weak_poisson}{{6.4}{17}{Poisson weak form}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thermal weak form}{17}{subsection.6.2}\protected@file@percent }
\newlabel{eq:weak_thermal}{{6.6}{17}{Thermal weak form}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defect weak form}{17}{subsection.6.3}\protected@file@percent }
\newlabel{eq:weak_defect}{{6.9}{17}{Defect weak form}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carrier weak forms}{17}{subsection.6.4}\protected@file@percent }
\newlabel{eq:weak_electron}{{6.11}{18}{Carrier weak forms}{equation.6.11}{}}
\newlabel{eq:weak_hole}{{6.13}{18}{Carrier weak forms}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite-element discretization of the coupled Module 6 system}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shared mesh and nodal unknowns}{18}{subsection.7.1}\protected@file@percent }
\newlabel{eq:module6_discrete_state}{{7.9}{19}{Shared mesh and nodal unknowns}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Element-level matrices on a linear triangle}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:module6_scalar_mass_element}{{7.11}{19}{Element-level matrices on a linear triangle}{equation.7.11}{}}
\newlabel{eq:module6_stiffness_element}{{7.12}{20}{Element-level matrices on a linear triangle}{equation.7.12}{}}
\newlabel{eq:module6_source_element}{{7.13}{20}{Element-level matrices on a linear triangle}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discrete Poisson block}{20}{subsection.7.3}\protected@file@percent }
\newlabel{eq:module6_poisson_discrete}{{7.14}{20}{Discrete Poisson block}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discrete defect block}{20}{subsection.7.4}\protected@file@percent }
\newlabel{eq:module6_defect_discrete}{{7.18}{20}{Discrete defect block}{equation.7.18}{}}
\newlabel{eq:module6_defect_be}{{7.22}{21}{Discrete defect block}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discrete thermal block}{21}{subsection.7.5}\protected@file@percent }
\newlabel{eq:module6_thermal_be}{{7.26}{21}{Discrete thermal block}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discrete carrier blocks}{22}{subsection.7.6}\protected@file@percent }
\newlabel{eq:module6_electron_discrete}{{7.27}{22}{Discrete carrier blocks}{equation.7.27}{}}
\newlabel{eq:module6_electron_be}{{7.28}{22}{Discrete carrier blocks}{equation.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discrete coupled residual and block structure}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Field transfer and interpolation policy}{23}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}MATLAB implementation map for Module 6}{23}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Staggered coupling strategy for the first implementation}{23}{section.8}\protected@file@percent }
\newlabel{eq:relaxation}{{8.2}{24}{Staggered coupling strategy for the first implementation}{equation.8.2}{}}
\newlabel{eq:coupling_metric}{{8.3}{24}{Staggered coupling strategy for the first implementation}{equation.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary and initial conditions}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Defect boundary conditions}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Electrostatic boundary conditions}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Thermal boundary conditions}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Carrier boundary conditions}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Initial conditions}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time scales and stiffness}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dimensionless indicators}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommended first implementation path}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Level 0: one-way coupling}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Level 1: electrostatic-carrier coupling}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Level 2: defect-electrostatic-carrier coupling}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Level 3: thermal feedback}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Level 4: full coupled iteration}{28}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conservation and consistency checks}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Charge consistency}{29}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Energy consistency}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Carrier conservation}{29}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Device-response outputs}{30}{section.13}\protected@file@percent }
\newlabel{eq:degradation_score}{{13.6}{30}{Device-response outputs}{equation.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Common failure modes}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Unit inconsistency}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Using stale fields}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Sign errors in carrier transport}{31}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Over-coupling too early}{31}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{31}{section.15}\protected@file@percent }
\gdef \@abspage@last{32}
