\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Purpose of Module 3 and its role in the project}{5}{section.1}%
\contentsline {section}{\numberline {2}Conservation-law starting point}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defect concentration as a continuum field}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Balance law for a defect species}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diffusive transport from Fick's law}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why diffusion appears}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From Fick's law to the diffusion equation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physical meaning of the divergence form}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reaction and annealing terms}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why a reaction term is needed}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}First-order annealing as the simplest reduced model}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Why first-order annealing is useful}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}General multi-species reaction structure}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Reduction to the two-dimensional project form}{8}{section.5}%
\contentsline {section}{\numberline {6}Initial conditions from radiation damage maps}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}How Module 1 feeds Module 3}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why this distinction matters}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Boundary conditions and their physical meaning}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zero-flux boundary condition}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dirichlet boundary condition}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reactive or sink boundary condition}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Analytic limiting cases used for verification}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pure annealing with no diffusion}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pure diffusion with no reaction}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uniform-state preservation}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Characteristic timescales and regime interpretation}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diffusion timescale}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Annealing timescale}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Competition between diffusion and annealing}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Temperature coupling and Arrhenius physics}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Why thermal activation produces an exponential}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Derivation of the diffusion Arrhenius law}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Derivation of the annealing Arrhenius law}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Why the prefactors and activation energies are called effective}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Microscopic origin of defect kinetic coefficients}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Quantities that contribute to the effective diffusivity and annealing coefficient}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Which of these belong directly in Module 3?}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Reduced constitutive hierarchy adopted in this project}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}What is implemented now}{16}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}One reduced form consistent with the physics}{17}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}How Module 2 enters and how it does not}{17}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Module 3 equation with thermal coupling}{17}{subsection.11.7}%
\contentsline {section}{\numberline {12}Finite-element formulation of Module 3}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Strong form used for the FEM derivation}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Weak form and why it is needed}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Triangular mesh and nodal unknowns}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Linear triangular shape functions}{20}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Element mass matrix}{20}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Element diffusion matrix}{20}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Element reaction or annealing matrix}{21}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Element source vector}{21}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Global assembly}{22}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Implicit time stepping}{22}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Boundary-condition handling}{22}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Postprocessing and conserved quantities}{23}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}MATLAB implementation map}{23}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}What an interviewer may ask about the FEM side}{24}{subsection.12.14}%
\contentsline {section}{\numberline {13}How Module 3 couples to other modules}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Input from Module 1}{24}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Output to Module 2}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Input from Module 4}{24}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Output to Module 5}{24}{subsection.13.4}%
\contentsline {section}{\numberline {14}What this module captures and what it does not}{25}{section.14}%
\contentsline {section}{\numberline {15}Summary of the final project equation}{25}{section.15}%
\contentsline {section}{\numberline {16}References}{25}{section.16}%
