\contentsline {section}{Symbols and acronyms used in this document}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Purpose of Module 3 and its role in the project}{4}{section.1}%
\contentsline {section}{\numberline {2}Conservation-law starting point}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defect concentration as a continuum field}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Balance law for a defect species}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diffusive transport from Fick's law}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why diffusion appears}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From Fick's law to the diffusion equation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physical meaning of the divergence form}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reaction and annealing terms}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why a reaction term is needed}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}First-order annealing as the simplest reduced model}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Why first-order annealing is useful}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}General multi-species reaction structure}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Reduction to the two-dimensional project form}{7}{section.5}%
\contentsline {section}{\numberline {6}Initial conditions from radiation damage maps}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}How Module 1 feeds Module 3}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why this distinction matters}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Boundary conditions and their physical meaning}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zero-flux boundary condition}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dirichlet boundary condition}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reactive or sink boundary condition}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Analytic limiting cases used for verification}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pure annealing with no diffusion}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pure diffusion with no reaction}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uniform-state preservation}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Characteristic timescales and regime interpretation}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diffusion timescale}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Annealing timescale}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Competition between diffusion and annealing}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Temperature coupling and Arrhenius physics}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Why thermal activation produces an exponential}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Derivation of the diffusion Arrhenius law}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Derivation of the annealing Arrhenius law}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Why the prefactors and activation energies are called effective}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Microscopic origin of defect kinetic coefficients}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Quantities that contribute to the effective diffusivity and annealing coefficient}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Which of these belong directly in Module 3?}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Reduced constitutive hierarchy adopted in this project}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}What is implemented now}{16}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}One reduced form consistent with the physics}{16}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}How Module 2 enters and how it does not}{16}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Module 3 equation with thermal coupling}{17}{subsection.11.7}%
\contentsline {section}{\numberline {12}How Module 3 couples to other modules}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Input from Module 1}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Output to Module 2}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Input from Module 4}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Output to Module 5}{18}{subsection.12.4}%
\contentsline {section}{\numberline {13}What this module captures and what it does not}{18}{section.13}%
\contentsline {section}{\numberline {14}Summary of the final project equation}{18}{section.14}%
\contentsline {section}{\numberline {15}References}{18}{section.15}%
