\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{270.36668pt}\LT@entry 
    {1}{91.85748pt}}
\@writefile{toc}{\contentsline {section}{Symbols and acronyms used in this document}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What Module 3 did before superconductivity}{6}{section.1}\protected@file@percent }
\newlabel{eq:baseline_balance}{{1.2}{6}{What Module 3 did before superconductivity}{equation.1.2}{}}
\newlabel{eq:fick}{{1.3}{6}{What Module 3 did before superconductivity}{equation.1.3}{}}
\newlabel{eq:baseline_rd}{{1.4}{6}{What Module 3 did before superconductivity}{equation.1.4}{}}
\newlabel{eq:ann_law}{{1.5}{6}{What Module 3 did before superconductivity}{equation.1.5}{}}
\newlabel{eq:arrheniusD}{{1.6}{6}{What Module 3 did before superconductivity}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What changes when the device enters the superconducting regime}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material is no longer a single silicon-like continuum}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:material_resolved_C}{{2.1}{7}{The material is no longer a single silicon-like continuum}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The temperature changes the kinetic hierarchy}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A superconducting-device Module 3 model must be domain-aware. A radiation event can create substrate defects, oxide traps, interface fluctuators, and superconducting-film disorder. These are not identical species and they do not share the same mobility, reaction, or device impact.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:hybrid_domains_m3}{{1}{8}{A superconducting-device Module 3 model must be domain-aware. A radiation event can create substrate defects, oxide traps, interface fluctuators, and superconducting-film disorder. These are not identical species and they do not share the same mobility, reaction, or device impact}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superconductivity introduces new device sensitivities}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:defect_to_sc_parameters}{{2.4}{9}{Superconductivity introduces new device sensitivities}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timescale separation: structural defects are not quasiparticles}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slow variables and fast variables}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:slow_vars}{{3.1}{9}{Slow variables and fast variables}{equation.3.1}{}}
\newlabel{eq:fast_vars}{{3.2}{9}{Slow variables and fast variables}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A mathematical expression of timescale separation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:frozen_structural_during_qp}{{3.4}{10}{A mathematical expression of timescale separation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material-resolved diffusion-reaction equations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General multispecies balance law}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:material_rd}{{4.1}{10}{General multispecies balance law}{equation.4.1}{}}
\newlabel{eq:mat_dep_diffusivity}{{4.2}{10}{General multispecies balance law}{equation.4.2}{}}
\newlabel{eq:general_reactions}{{4.3}{11}{General multispecies balance law}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cryogenic freeze-out limit}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:frozen_defect_eq}{{4.4}{11}{Cryogenic freeze-out limit}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event-update form}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:event_update}{{4.6}{11}{Event-update form}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation source terms at cryogenic temperature}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy deposition is not equal to permanent defect production}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:source_yield}{{5.1}{12}{Energy deposition is not equal to permanent defect production}{equation.5.1}{}}
\newlabel{eq:niel_source}{{5.2}{12}{Energy deposition is not equal to permanent defect production}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ionizing radiation can create traps without displacing atoms}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partition of deposited energy}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:energy_partition}{{5.7}{13}{Partition of deposited energy}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cryogenic diffusion, annealing, and local hot spots}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arrhenius freeze-out derived from jump diffusion}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:jump_rate}{{6.1}{13}{Arrhenius freeze-out derived from jump diffusion}{equation.6.1}{}}
\newlabel{eq:jump_diff}{{6.2}{13}{Arrhenius freeze-out derived from jump diffusion}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radiation can create temporary local annealing windows}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:TeffD}{{6.3}{13}{Radiation can create temporary local annealing windows}{equation.6.3}{}}
\newlabel{eq:transient_diff_length}{{6.4}{13}{Radiation can create temporary local annealing windows}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum tunneling of light defects}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:wkb_tls_rate}{{6.5}{14}{Quantum tunneling of light defects}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trapped charge and two-level systems at interfaces}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why interface defects matter more in superconducting devices}{14}{subsection.7.1}\protected@file@percent }
\newlabel{eq:surface_defect_balance}{{7.1}{14}{Why interface defects matter more in superconducting devices}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trap occupation kinetics}{14}{subsection.7.2}\protected@file@percent }
\newlabel{eq:trap_occupation}{{7.2}{14}{Trap occupation kinetics}{equation.7.2}{}}
\newlabel{eq:trap_charge_density}{{7.3}{15}{Trap occupation kinetics}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Two-level fluctuator model}{15}{subsection.7.3}\protected@file@percent }
\newlabel{eq:tls_rate}{{7.4}{15}{Two-level fluctuator model}{equation.7.4}{}}
\newlabel{eq:tls_coupling}{{7.5}{15}{Two-level fluctuator model}{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defects inside superconducting films}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structural disorder and electronic mean free path}{15}{subsection.8.1}\protected@file@percent }
\newlabel{eq:mfp_defects}{{8.1}{15}{Structural disorder and electronic mean free path}{equation.8.1}{}}
\newlabel{eq:DN_mfp}{{8.2}{15}{Structural disorder and electronic mean free path}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dirty-limit superconducting length scales}{16}{subsection.8.2}\protected@file@percent }
\newlabel{eq:dirty_xi}{{8.3}{16}{Dirty-limit superconducting length scales}{equation.8.3}{}}
\newlabel{eq:lambda_eff}{{8.4}{16}{Dirty-limit superconducting length scales}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critical temperature and superconducting gap suppression}{16}{subsection.8.3}\protected@file@percent }
\newlabel{eq:Tc_linear_damage}{{8.5}{16}{Critical temperature and superconducting gap suppression}{equation.8.5}{}}
\newlabel{eq:ag}{{8.6}{16}{Critical temperature and superconducting gap suppression}{equation.8.6}{}}
\newlabel{eq:gamma_defects}{{8.7}{16}{Critical temperature and superconducting gap suppression}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gap inhomogeneity as a Module 3 output}{17}{subsection.8.4}\protected@file@percent }
\newlabel{eq:gap_map_general}{{8.8}{17}{Gap inhomogeneity as a Module 3 output}{equation.8.8}{}}
\newlabel{eq:bcs_gap}{{8.9}{17}{Gap inhomogeneity as a Module 3 output}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Josephson junction barrier defects}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Junction barriers are special material domains}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:EJ_Ic}{{9.1}{17}{Junction barriers are special material domains}{equation.9.1}{}}
\newlabel{eq:Ic_barrier_defects}{{9.2}{17}{Junction barriers are special material domains}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TLS density in the junction barrier}{18}{subsection.9.2}\protected@file@percent }
\newlabel{eq:jj_tls_evolution}{{9.3}{18}{TLS density in the junction barrier}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quasiparticles and pair-breaking phonons: auxiliary, not structural, species}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimal quasiparticle continuity equation}{18}{subsection.10.1}\protected@file@percent }
\newlabel{eq:qp_diffusion_reaction}{{10.1}{18}{Minimal quasiparticle continuity equation}{equation.10.1}{}}
\newlabel{eq:qp_coeffs_from_m3}{{10.2}{18}{Minimal quasiparticle continuity equation}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rothwarf-Taylor form}{18}{subsection.10.2}\protected@file@percent }
\newlabel{eq:rt_qp}{{10.3}{18}{Rothwarf-Taylor form}{equation.10.3}{}}
\newlabel{eq:rt_ph}{{10.4}{18}{Rothwarf-Taylor form}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deriving the superconducting Module 3 state vector}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Baseline vector}{19}{subsection.11.1}\protected@file@percent }
\newlabel{eq:baseline_state_vector}{{11.1}{19}{Baseline vector}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Superconducting-device state vector}{19}{subsection.11.2}\protected@file@percent }
\newlabel{eq:sc_state_vector}{{11.2}{19}{Superconducting-device state vector}{equation.11.2}{}}
\newlabel{eq:parameter_output}{{11.3}{19}{Superconducting-device state vector}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coupling to Module 2: charged defects, trapped charge, and offset charge}{20}{section.12}\protected@file@percent }
\newlabel{eq:rho_def_trap_m3}{{12.1}{20}{Coupling to Module 2: charged defects, trapped charge, and offset charge}{equation.12.1}{}}
\newlabel{eq:qoff_weighting}{{12.2}{20}{Coupling to Module 2: charged defects, trapped charge, and offset charge}{equation.12.2}{}}
\newlabel{eq:qoff_jump}{{12.3}{20}{Coupling to Module 2: charged defects, trapped charge, and offset charge}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Coupling to Module 4: temperature, phonons, and local heating}{20}{section.13}\protected@file@percent }
\newlabel{eq:m4_to_m3_rates}{{13.1}{20}{Coupling to Module 4: temperature, phonons, and local heating}{equation.13.1}{}}
\newlabel{eq:phonon_scattering_defects}{{13.2}{20}{Coupling to Module 4: temperature, phonons, and local heating}{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Coupling to Module 5: traps, recombination, and quasiparticle poisoning}{21}{section.14}\protected@file@percent }
\newlabel{eq:trap_rate_defect}{{14.1}{21}{Coupling to Module 5: traps, recombination, and quasiparticle poisoning}{equation.14.1}{}}
\newlabel{eq:recomb_defect}{{14.2}{21}{Coupling to Module 5: traps, recombination, and quasiparticle poisoning}{equation.14.2}{}}
\newlabel{eq:Dqp_defect}{{14.3}{21}{Coupling to Module 5: traps, recombination, and quasiparticle poisoning}{equation.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Boundary and interface conditions}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}No-flux boundaries for frozen structural defects}{21}{subsection.15.1}\protected@file@percent }
\newlabel{eq:no_flux}{{15.1}{21}{No-flux boundaries for frozen structural defects}{equation.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Interface transfer between regions}{21}{subsection.15.2}\protected@file@percent }
\newlabel{eq:flux_continuity}{{15.2}{21}{Interface transfer between regions}{equation.15.2}{}}
\newlabel{eq:partition_condition}{{15.3}{21}{Interface transfer between regions}{equation.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Surface trap generation}{22}{subsection.15.3}\protected@file@percent }
\newlabel{eq:surface_source_sink}{{15.4}{22}{Surface trap generation}{equation.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Finite-element weak form for superconducting Module 3}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Weak form for one material region}{22}{subsection.16.1}\protected@file@percent }
\newlabel{eq:weak_m3_sc}{{16.3}{22}{Weak form for one material region}{equation.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Discrete matrix form}{22}{subsection.16.2}\protected@file@percent }
\newlabel{eq:semi_discrete_m3_sc}{{16.7}{23}{Discrete matrix form}{equation.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Implicit Euler update}{23}{subsection.16.3}\protected@file@percent }
\newlabel{eq:implicit_euler_m3_sc}{{16.8}{23}{Implicit Euler update}{equation.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reduced model hierarchy for implementation}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Level 0: frozen structural damage plus trap charge}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Level 1: transient local heating activates diffusion or annealing}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Level 2: superconducting material-parameter maps}{24}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Level 3: coupled structural-excitation dynamics}{24}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}PINN and CPINN implications}{24}{section.18}\protected@file@percent }
\newlabel{eq:pinn_residual_m3_sc}{{18.1}{24}{PINN and CPINN implications}{equation.18.1}{}}
\newlabel{eq:pinn_loss_m3_sc}{{18.2}{24}{PINN and CPINN implications}{equation.18.2}{}}
\newlabel{eq:causal_weight_m3}{{18.4}{25}{PINN and CPINN implications}{equation.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verification tests for Module 3 superconductivity}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Test 1: cryogenic freeze-out}{25}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Test 2: event jump only}{25}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Test 3: transient heating diffusion length}{25}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Test 4: trapped-charge offset}{25}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Test 5: disorder-to-gap map}{26}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Recommended first implementation for the project}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Charge-state kinetics of defects at low temperature}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Structural concentration versus charge state}{26}{subsection.21.1}\protected@file@percent }
\newlabel{eq:charge_state_fraction}{{21.1}{26}{Structural concentration versus charge state}{equation.21.1}{}}
\newlabel{eq:defect_charge_states}{{21.2}{26}{Structural concentration versus charge state}{equation.21.2}{}}
\newlabel{eq:charge_state_master}{{21.3}{27}{Structural concentration versus charge state}{equation.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Detailed balance limit}{27}{subsection.21.2}\protected@file@percent }
\newlabel{eq:trap_fermi}{{21.5}{27}{Detailed balance limit}{equation.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Example reaction networks by material region}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Substrate defects}{27}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Oxide and interface traps}{28}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Superconducting film disorder}{28}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Non-dimensionalization and stiffness}{28}{section.23}\protected@file@percent }
\newlabel{eq:dimensionless_m3}{{23.3}{28}{Non-dimensionalization and stiffness}{equation.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Suggested MATLAB data structure for the future code}{29}{section.24}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{157.6229pt}\LT@entry 
    {1}{157.6229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Where this note should influence later modules}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Summary of how Module 3 changes}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}References for the physics model}{32}{section.27}\protected@file@percent }
\gdef \@abspage@last{32}
